<!DOCTYPE html>
<style>
  body,
  html {
    margin: 0;
    padding: 0;
    font-family: 'playfair display', serif;
  }
  .navbar {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
     background: white;
    flex-wrap: wrap;
    width: 100%;
    height: 50px;
    z-index: 1;
    font-weight: bold;
    font-size: 18px;
    border-radius: 30px;
    top: 25px;
  }
  .nav {
    display: flex;
    justify-content: right;
    list-style: none;
    margin-right: 1.5%;
  }
  .topleft {
    flex: 1 1 auto;
    margin-left: 3%;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  a {
    margin: 15px;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
  }
  a:hover {
    color: #000;
  }
  .banner-area {
    position: relative;
    background: #000080;
    width: 100%;
    height: 100vh;
    background-size: cover;
  }
  .middle {
    font-size: 20px;
    text-align: left;
    font-family: 'Playfair Display', serif;
    border-radius: 10px;
    background: white;
    position: absolute;
    left: 45px;
    right: 25px;
    top: 120px;
    height: 600px;
    width: 1450px;
  }
</style>
<body>
  <div class="banner-area">
    <div class="navbar">
      <a href="{%url 'class12'%}" class="topleft">BACK</a>
    </div>
  </div>
  <div class="middle">
  <p>Aeronautical Engineering is the science involved with the study, design, and manufacture of flight-capable machines, or the techniques of operating aircraft. This course trains an engineer in designing, constructing, analyzing and testing of commercial or military aircrafts, missiles, and spacecrafts. Aerospace engineers are responsible for the research, design and production of aircraft, spacecraft, aerospace equipment, satellites and missiles. They also develop new technologies in commercial aviation, defense systems, and space exploration.
</p><p>What is the future for a Aeronautical Engineering graduate?

 </p><p>

Aeronautical Engineering graduates have knowledge of aerodynamics, aerospace materials, structures, propulsion, flight mechanics, and stability and control. They can find opportunities in any of the following category
Design or Manufacturing Engineer in the aircraft-manufacturing units, Defense services and research and development organizations.
</p><p>
Aeronautical Engineering Courses imparts multi-faceted ulaining to students in areas like manufacturing and development of aircrafts and missiles. An aeronautical engineer can also design, test and conulibute to the development of advanced technologies in the field of defense and space science.
</p><p>
 

In India aeronautical engineers are mostly employed by
</p><p>
ISRO (Indian Space Research Organization) and
The Defense Minisuly.
One can also look for jobs available with the
</p><p>
Civil Aviation Department,
National Aeronautical Laboratory,
Defense Research and Development Laboratories (DRDO) and
Hindustan Aeronautics Limited (HAL).
 
</p><p>
A lot of job opportunities for aeronautical engineers are also available in counulies like USA, France, UK and Germany. Therefore, aeronautical engineers from India as well as from all other parts of the world flock to these counulies. A good percentage of Indians constitute the work force of engineers and technical professionals in NASA.
</p><p>
Initially, candidates begin work as graduate engineer ulainees or junior Engineers. Keeping in view their performance, academic background and aptitude, they are placed for ulaining in the aircraft maintenance/overhaul or support section. On completion of ulaining they are placed as assistant aircraft engineers or assistant technical officers. They have to clear departmental examinations for further promotions. They may advance to adminisulative or executive positions or become consultants. Aeronautical engineers are assisted by aircraft mechanics in maintenance of aircraft frame, engine, eleculical system and other ancillary fittings.
Aerospace engineering is largely the design, construction and maintenance of aircraft, spacecraft, missiles and weapons systems. Main focuses can include flight safety, fuel efficiency, operating costs and environmental impact.

Aerospace engineers may have a choice between the research and development, testing or maintenance side of the profession. They are often tasked with calculating project costs and timescales, writing manuals and upgrading and developing new technologies.

They are now also likely to learn how to use computer-aided design software for plans. Experienced aerospace engineers may investigate air crashes and the malfunctioning of parts.

Students of aerospace engineering apply concepts which can encompass maths, science and technology to the creation of aircraft and accompanying equipment. Specialisms include aerodynamics, avionics, propulsion and systems integration.
</p><p>Aerospace Engineering Job Profiles
</p><p>Aerospace Engineers design spacecraft, aircraft, missiles and weapons systems. In addition, they are also responsible for assembling, maintaining and ensuring they function properly at all times. Some specialise in other important equipment such as air guidance systems, guidance control systems, propulsions, etc.

</p><p>Duties of an Aerospace Engineer include:
</p><p>
Developing new technologies for use in spacecraft, aviation and defense systems
</p><p>Designing, assembling and testing of aircraft and aerospace products
</p><p>Examine damage or malfunction in an equipment to find our possible reason and offer solution
</p><p>Assessing cost and feasibility of new projects proposed to be undertaken
</p><p>Determining quality standard acceptance criteria for design methods, quality standards, sustainment after delivery, and completion dates
</p><p>Evaluating that the project or the product meets engineering principles, safety norms, customer requirements and environmental challenges
</p><p>Manufacturing aircraft and individual components in coordination with the design team.
</p><p>Aerospace Engineers take on specialised areas of functioning such as software engineering, structural engineering, mechanical engineering, electrical and electronic engineering, for automation and guidance purposes, aerodynamics or propulsion systems.
Aerospace Engineers specialise in two types of Engineering: Aeronautical and Astronomical.
</p><p>
</div>
</body>
</html>