<!DOCTYPE html>
<style>
  body,
  html {
    margin: 0;
    padding: 0;
    font-family: 'playfair display', serif;
  }
  .navbar {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
     background: white;
    flex-wrap: wrap;
    width: 100%;
    height: 50px;
    z-index: 1;
    font-weight: bold;
    font-size: 18px;
    border-radius: 30px;
    top: 25px;
  }
  .nav {
    display: flex;
    justify-content: right;
    list-style: none;
    margin-right: 1.5%;
  }
  .topleft {
    flex: 1 1 auto;
    margin-left: 3%;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  a {
    margin: 15px;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
  }
  a:hover {
    color: #000;
  }
  .banner-area {
    position: relative;
    background: #000080;
    width: 100%;
    height: 100vh;
    background-size: cover;
  }
  .middle {
    font-size: 20px;
    text-align: left;
    font-family: 'Playfair Display', serif;
    border-radius: 10px;
    background: white;
    position: absolute;
    left: 45px;
    right: 25px;
    top: 120px;
    height: 600px;
    width: 1450px;
  }
</style>
<body>
  <div class="banner-area">
    <div class="navbar">
      <a href="{%url 'class12'%}" class="topleft">BACK</a>
    </div>
  </div>
  <div class="middle">
<p>Robotics is a field of engineering that deal with design and application of robots and the use of computer for their manipulation and processing. Robots are used in industries for speeding up the manufacturing process. They are also used in the field of nuclear science, sea-exploration, servicing of transmission electric signals, designing of bio-medical equipments etc. Robotics requires the application of computer integrated manufacturing, mechanical engineering, electrical engineering, biological mechanics, software engineering.
</p><p>
Automation and Robotics Engineering is the use of control systems and information technologies to reduce the need for human work in the production of goods and services. In the scope of industrialization, automation is a step beyond mechanization.
</p><p>
A specialization in robotics engineering may lead to potential career opportunities in manufacturing, research and engineering, agriculture, mining, nuclear, power-plantmaintenances and a variety of other areas. Besides, thereis great scope for qualified experts and researchers to associate themselves with different segments of R & D in robotics. As the recent global career trend in robotics suggests, fields as diverse as surgery, modern warfare and nanotechnology have registered a remarkable increase recently in their demand for technical expertsand researches in robotics.
 Career Prospects

</p><p>
Robotics engineering is one of the recognized professional careers in India. There are ample opportunities in this field for robotics engineers both in India as well as in abroad countries. From manufacturing line robots to experimental robotics for the military, medical and automotive industries, the future of robotics engineering certainly offers a variety of opportunities for professionals entering the field. A candidate having an M.E. degree in robotics can find employment opportunities in space research organizations such as ISRO and also in industries which manufacture microchips.
</p><p>
Most robotics engineers are employed in laboratories, space exploration, manufacturing plants, mining and organizations. Now-a-days gaming industries are possibly providing the most enjoyable variation of the kind of intelligence provided by robotics. Most robotics engineers are employed by private robot manufacturers or robot users. Robotics engineers who work for robot manufacturers are sometimes called robotics test engineers or automation system engineers. Professionals in this career can also opt for teaching jobs in universities and colleges.

 </p><p>

Some job profiles
</p><p>
 

·         Sales

·         Trainers

·         Analysts

·         Researcher

·         Supervisors

·         Robotics Technicians

·         Robotics Test Engineers

·         Robotics System Engineer

·         Senior Robotics Specialist
</p>
</div>
</body>
</html>