<!DOCTYPE html>
<style>
  body,
  html {
    margin: 0;
    padding: 0;
    font-family: 'playfair display', serif;
  }
  .navbar {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
     background: white;
    flex-wrap: wrap;
    width: 100%;
    height: 50px;
    z-index: 1;
    font-weight: bold;
    font-size: 18px;
    border-radius: 30px;
    top: 25px;
  }
  .nav {
    display: flex;
    justify-content: right;
    list-style: none;
    margin-right: 1.5%;
  }
  .topleft {
    flex: 1 1 auto;
    margin-left: 3%;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  a {
    margin: 15px;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
  }
  a:hover {
    color: #000;
  }
  .banner-area {
    position: relative;
    background: #000080;
    width: 100%;
    height: 100vh;
    background-size: cover;
  }
  .middle {
    font-size: 20px;
    text-align: left;
    font-family: 'Playfair Display', serif;
    border-radius: 10px;
    background: white;
    position: absolute;
    left: 45px;
    right: 25px;
    top: 120px;
    height: 600px;
    width: 1450px;
  }
</style>
<body>
  <div class="banner-area">
    <div class="navbar">
      <a href="{%url 'class12'%}" class="topleft">BACK</a>
    </div>
  </div>
  <div class="middle">
<p> The Bachelor of Arts - Bachelor of Legislative Law (BA LLB) course is an integrated law degree that the law aspirants can pursue right after qualifying their Class 12th examinations. The law degree is an integration of Arts and Law subjects and is of five-years duration. Therefore, as part of the BA LLB course, the candidates study subjects including Economics, History, Political Science, Sociology along with law subjects like Civil Law, Criminal Law, Labour Law, Tax Law, Administrative Law, Corporate Law, Patent Law etc. The course-curriculum of BA LLB degree is such that law, as well as, the arts subjects, are included in each semester. Moreover, candidates are taught about law case studies, moot courts, law internships, seminars and interactions with retired judges from High courts and the Supreme Court of India. 


</p><p>

Popular Law Specializations</p><p>
Company Law	,Business Law
,Corporate Law	,Criminal Law</p><p>
BA LLB Eligibility Criteria </p><p>
Candidates seeking admission to BA LLB course need to meet the eligibility criteria as mentioned by the law schools and universities in India including, academic qualification, minimum qualifying marks and age limit.  if they have completed their 10+2 from a recognised board. Apart from this, most popular law colleges also fix a minimum marks requirement in order to be eligible to apply for the BA LLB course offered by them. By means of this criteria, candidates belonging to General/ OBC/ Specially abled person categories need to secure at least 45% marks at their 10+2 level in order to pursue a BA LLB course and the percentage fixed for SC/ ST category is 40%.

The Bar Council of India (BCI) states no minimum or maximum age limit criteria is required for admissions to BA LLB course or five-year integrated law courses.
</p><p>
BA LLB Skillset</p><p>
BA LLB course requires aspirants to be hardworking and extremely thorough in their subject. Some key skills that aspirants should possess in order to perform well in BA LLB course are listed below:

Fluency
,
Clarity of speech
,
Ability to work long hours
,
Objectivity
,
Good judgement of situation/people
,
Persuasiveness
,
Hard working
,
Confidence
,
Interest in Research
,
Integrity
,
Intellect

,Ability to assimilate and analyse facts
,
Convincing power
,
Good presentation skills
</p><p>
Top BA LLB Entrance Exams</p><p>
For admissions to BA LLB course, aspirants need to appear for the law entrance exam accepted by the law college or university. Listed below are the popular law entrance exams in India for BA LLB course:
</p><p>
BA LLB Entrance Exams</p><p>
Common-Law Aptitude Test (CLAT)	LSAT India,
MH CET Law 	,ILSAT,
TS LAWCET	,AP LAWCET



BA LLB Subjects and Syllabus
In the five-years duration of BA LLB course, law students get to study the following subjects along with internships, projects, moot courts, and much more:
</p><p>
Subjects for BA LLB course
</p><p>
Administrative Law
,
Comparative Law
,
Economics
,
Advocacy Skills
,
Constitutional Law
,
Election Law
,
Alternative Dispute Resolution
,
Corporate Law
,
Environmental Law
,
Banking Law and Insurance Law
,
Criminology
,
Family Law
,
Business Law

,Drafting and Pleading
,
Forensic Sciences
,
Code of Civil Procedure
,
Dissertation
,
Language - French/ German
,
Code of Criminal Procedure
,
English and Legal Language
,
Healthcare Law
,
Human Rights Law
,
International Trade Law
,
Labour Law
,
History (Indian and World History)
,
,Interpretation of Statutes

,Land Laws

,Indirect Taxes

,Investment and Competition Law

,Law of Contract

Intellectual Property Rights
,
Jurisprudence
,
Law of Crimes
,
Law of Evidence
,
Law and Technology
,
Political Science
,
Law of International Organisations
,
Legal Ethics and Court Craft
,
Private International Law
,
Law of Torts and Consumer Protection
,
Legal Writing and Research
,
Public International Law
,
Law, Poverty and Development
,
Legal Method
,
Property Law
,
Security Law
,
Socio-Economic Offences
,
Techniques of Communication, Client Interviewing and Counselling
,
Sociology
,
Tax Law
,
Women and Law

After completing an integrated BA LLB course, candidates are offered many job opportunities. Some popular job profiles that candidates can pursue after securing a BA LLB degree are as mentioned below:

Job Profile
:
Job Description,

Lawyer
:
In this job profile, one needs to advise and represent clients in civil as well as criminal cases. Lawyers present cases in the court of law and take part in all proceedings and hearings.

Solicitor
:
In such a job profile an individual usually specialises in a specific area of law like tax, litigation, family or property. Solicitors offer legal advice to private as well as commercial clients.

Advocate
:
In such a job profile one needs to do a lot of research work to gather factual data as well as physical evidence to support their claim. Apart from this, other responsibilities allocated to advocates include scrutinising and drafting contracts.

Legal Advisor
:
Candidates opting to work in such a job profile are also lawyers who specialise in a specific field of law. Legal advisors are usually hired by governments as well as large organisations/ companies. The main task of a legal advisor is to protect their clients from any legal implication or consequence.

Teacher or Lecturer
:
After completing an LLB degree candidates can also teach law at the college or university level.
</p><p>
BA LLB Top Recruiters
</p><p>The top legal firms that are known to hire law graduates are listed below:

Amarchand & Mangaldas & Suresh A Shroff & Co.
,AZB & Partners
,Khaitan & CO
,J Sagar Associates
,Luthra & Luthra Law Offices
,Trilegal
,S&R Associates
,Economic Laws Practice
,Desai & Diwanji
,Talwar Thakore & Associates</p>
</div>
</body>
</html>