<!DOCTYPE html>
<style>
  body,
  html {
    margin: 0;
    padding: 0;
    font-family: 'playfair display', serif;
  }
  .navbar {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
     background: white;
    flex-wrap: wrap;
    width: 100%;
    height: 50px;
    z-index: 1;
    font-weight: bold;
    font-size: 18px;
    border-radius: 30px;
    top: 25px;
  }
  .nav {
    display: flex;
    justify-content: right;
    list-style: none;
    margin-right: 1.5%;
  }
  .topleft {
    flex: 1 1 auto;
    margin-left: 3%;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  a {
    margin: 15px;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
  }
  a:hover {
    color: #000;
  }
  .banner-area {
    position: relative;
    background: #000080;
    width: 100%;
    height: 100vh;
    background-size: cover;
  }
  .middle {
    font-size: 20px;
    text-align: left;
    font-family: 'Playfair Display', serif;
    border-radius: 10px;
    background: white;
    position: absolute;
    left: 45px;
    right: 25px;
    top: 120px;
    height: 600px;
    width: 1450px;
  }
</style>
<body>
  <div class="banner-area">
    <div class="navbar">
      <a href="{%url 'class12'%}" class="topleft">BACK</a>
    </div>
  </div>
  <div class="middle">
   <p>Ayurveda is a branch of alternative medicine. The term ‘Ayurveda’ stands for Science of life! It is a mode of treatment that is inspired by natural cure for ailments.
This science actually originated in India. Its roots can be traced back to the Vedas! BAMS course is designed to train students get familiar with concepts of Ayurveda and make use of them to treat patients.
</p>
<p>COURSE DURATION</p>
<p>BAMS is a five and a half years long course. The last one year is dedicated towards Internship</p>

<p>BAMS SYLLABUS AND IMPORTANT SUBJECTS</p>
<p>Sanskrit</p>
<p>Ashtang Hridayam</p>
<p>Padartha Vigyan</p>
<p>Kriyasharir</p>
<p>Rachanasharir</p>
<p>Ayurveda Ithihas</p>
<p>Charaksamhita</p>
<p>Dravyaguna Vigyan</p>
<p>Rasa Shastra</p>
<p>Roga Vigyan</p>
<p>Vyavhar Ayurved</p>
<p>Kayachikitsa</p>
<p>Shalya</p>
<p>Shalakya</p>
<p>Stri Roga</p>
<p>Prasuti Tantra</p>
<p>Panchkarma</p>
<p>The above mentioned subjects form an Integral part of BAMS program. Note that not all subjects have been mentioned in the above list.
<p>ELIGIBILITY CRITERIA
<p>Only 12th Science stream, Biology group students are eligible to apply for this course. In most cases, the minimum marks criteria for admission is 50% marks in the 12th Board examinations.
NEET is considered a common entrance exam in courses such as MBBS, BDS, including BAMS. It is now a compulsory exam to secure admission in recognized colleges and institutes of the medical field. After centralized counseling, admission is provided to students based on the obtained scores.

 
</p>
<p>ADVANTAGES OF PURSUING BAMS</p>
<p>BAMS, as a medical system, is approved in India and is recognized all over the World. It has gained much popularity in the recent times. As a branch of alternative medicine, Ayurveda treatment is well known for its lack of side effects. Thanks to this lack of side effects, it has become quite popular in the west! More and more people are taking resort of Ayurveda to cure diseases. Especially people suffering from lifestyle diseases such as diabetes are making use of Ayurveda to cure their illnesses! This has resulted in a huge rise in the demand for trained BAMS Doctors! Not only in India, BAMS Doctors are in demand in Western Countries too! You may also check – Medical entrance tests in India.
</p>
<p>POPULAR BAMS COLLEGES IN INDIA</p>
<p>Ayurveda College, Pariyaram, Kannur, Kerala</p>
<p>Vaidyaratnam PS Varier Ayurveda College, Malappuram, Kerala</p>
<p>Vaidyaratnam Ayurveda College, Thrissur, Kerala</p>
<p>Ayurveda College, Ernakulam, Kerala</p>
<p>Ayurveda College, Thiruvananthapuram, Kerala</p>
<p>Government Ayurveda Medical College, Bangalore, Karnataka</p>
<p>Indian Institute of Ayurvedic Medicine and Research, Bangalore, Karnataka</p>
<p>Government Akhandanand Ayurveda College, Ahmedabad, Gujarat</p>
<p>Netra Chikitsa Ayurveda College, Amreli, Gujarat</p>
<p>Institute of Medical Sciences, Banaras Hindu University, Varanasi, Uttar Pradesh</p>
<p>Bundelkhand University, Jhansi, Uttar Pradesh</p>
<p>State Ayurvedic College and Hospital, Lucknow, Uttar Pradesh</p>
<p>Ayurvedic College and Hospital, Sampurnanand Sanskrit Vishwa Vidyalaya, Varanasi, Uttar Pradesh</p>
<p>Gopabandhu Ayurveda Mahavidyalaya, Puri, Odisha</p>
<p>KATS Ayurveda College, Berhampur, Odisha</p>
<p>Government Ayurveda College, Bolangir, Odisha</p>
<p>Mayurbhanj Ayurveda Mahavidyalaya, Mayurbhanj, Odisha</p>
 
<p>WHAT AFTER BAMS?</p>
<p>After BAMS, a number of job opportunities are available in front of Graduates! They may start up own clinic and start private practice. One may even join Private or Government Hospitals also, after graduation.
Research is also a sector where BAMS graduates may build a good career. After PG or research programs, they may take up a job in the research sector.
Teaching profession is also a well paying job that graduates may look up to! For that, one must go through PG course too! 
For a long time, BAMS course was overlooked by students, who rated it well below MBBS! But thanks to recent developments, Ayurveda has been gaining much popularity. This has resulted in huge demand for qualified BAMS Doctors. This medical system is approved and accepted all over the world, giving it a global presence! Value of BAMS course sure has increased a lot!
</p>

  </div>
</body>
</html>