<!DOCTYPE html>
<style>
  body,
  html {
    margin: 0;
    padding: 0;
    font-family: 'playfair display', serif;
  }
  .navbar {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
     background: white;
    flex-wrap: wrap;
    width: 100%;
    height: 50px;
    z-index: 1;
    font-weight: bold;
    font-size: 18px;
    border-radius: 30px;
    top: 25px;
  }
  .nav {
    display: flex;
    justify-content: right;
    list-style: none;
    margin-right: 1.5%;
  }
  .topleft {
    flex: 1 1 auto;
    margin-left: 3%;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  a {
    margin: 15px;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
  }
  a:hover {
    color: #000;
  }
  .banner-area {
    position: relative;
    background: #000080;
    width: 100%;
    height: 100vh;
    background-size: cover;
  }
  .middle {
    font-size: 20px;
    text-align: left;
    font-family: 'Playfair Display', serif;
    border-radius: 10px;
    background: white;
    position: absolute;
    left: 45px;
    right: 25px;
    top: 120px;
    height: 600px;
    width: 1450px;
  }
</style>
<body>
  <div class="banner-area">
    <div class="navbar">
      <a href="{%url 'class12'%}" class="topleft">BACK</a>
    </div>
  </div>
  <div class="middle">
 </p><p>
BCom or Bachelor of Commerce is a three-year undergraduate course imparted in regular as well as distance education mode. BCom is the second most popular undergraduate course in the Commerce branch. Under BCom, there are three most popular courses, namely BCom or BCom-General, BCom (Honours) and BCom LLB. The BCom or BCom-General is also referred to as BCom-Pass by many universities.

In the BCom course, candidates are taught core subjects related to commerce and finance. In the three-year duration, the candidates are given options to choose from a few elective subjects too. The programme is usually spread over six semesters during which the student is taught topics like financial accounting, corporate tax, economics, company law, auditing, business management, etc.

BCom is the best option for students who want to make a career in commerce, accounting, finance, banking and insurance. BCom is also ideal for those who wish to pursue Chartered Accountancy, Cost Accounting and Company Secretaryship.

After completing BCom, students can also pursue career in management, teaching, advertising, law, journalism, mass communication, law, design, etc. The average starting salary of a BCom graduate is Rs 3 lakh and upwards.

</p><p>BCom Eligibility Criteria
</p><p>Unlike technical and vocational courses, BCom is offered by almost all the universities and colleges in India in regular as well as distance education mode. Eligibility criteria for BCom course:

The candidate must have studied Commerce in class 11 and 12 with Accountancy, Business Studies, Economics, Maths/optional subject and English as main subjects

The candidate must meet the minimum cut-off criteria for admission to the college applied to

The minimum cut off marks criteria may be different in each college/university’s as it is subject to the college/university’s own admission criteria for that year

Factors influencing the minimum cut off marks for B(Com) admission are a total percentage of candidates passing in Commerce in boards, the highest score in Commerce, the average score in Commerce, minimum cut off marks of the previous year, etc.

</p><p>Top BCom Entrance Exam (University):
</p><p>
DUET
,
Christ University Entrance Test
,
AMU Entrance Exam
,
Jamia Milia Islamia Entrance Exam
</p><p>
BCom Syllabus</p><p>
BCom syllabus is broken into six semesters and below is the semester-wise list of subjects taught under BCom Syllabus :
</p><p>
BCom Semester I Syllabus
</p><p>
Financial Accounting
,
Generic Elective courses like, Principles of Micro Economics or New Venture Planning, etc.
,
Business Organisation and Management
,
Environmental Studies
</p><p>
BCom Semester II Syllabus
</p><p>
Language: English/Hindi/Modern Indian Language
,
Business Laws
,
Generic Elective course like, Principles of Macro Economics or Economics of Regulation of Domestic and Foreign Exchange Markets
,
Business Mathematics and Statistics
</p><p>
BCom Semester III Syllabus
</p><p>
Company Law
,
Income Tax Laws
,
Discipline Specific Elective course like Indian Economy or Financial Markets and Institutions, etc.
,
Skill Based elective like Banking and Insurance or Financial Analysis and Reporting
</p><p>
BCom Semester IV Syllabus
</p><p>
Indirect Tax Laws
,
Corporate Accounting
,
Discipline Specific Elective course like Human Resource Management or Industrial Laws
,
Skill Based Elective course like E-Commerce or Investing in Stock Markets
</p><p>
Bcom Semester V Syllabus
</p><p>
Auditing and Corporate Governance
,
Cost Accounting
,
Discipline Specific Elective course like ) Principles of Marketing or Training and Development, etc
,
Skill Based Elective course like Computer Applications in Business or Advertising, etc.
</p><p>
Bcom Semester VI Syllabus
</p><p>
Fundamentals of Financial Management
,
Business Communication
,
Discipline Specific Elective course like, International Business, Consumer Affairs and Customer Care, Organisational Behaviour, Entrepreneurship and Small Business, Office Management and Secretarial Practice, Corporate Tax Planning, Fundamentals of Investment, Management Accounting
,
Skill Based Elective course like Personal Selling and Salesmanship or Cyber Crimes and Laws, etc.
</p><p>
BCom Jobs & Top Recruiters</p><p>
In today’s job market, only a BCom degree is not enough. After completing the degree, students must pursue post-graduation in Commerce, Accounting and Finance. Courses like MCom, MBA, CA, CS etc. are a good options for B Com graduates. BCom graduates can also prepare for competitive exams for appointment in Government sector. But those who wish to start working immediately after completing the BCom course, can find various jobs at junior level in accounting, commerce, banking and finance and related fields. They can also seek jobs in public sector undertakings.

Some of the job profiles for BCom graduates are listed below:
</p><p>
BCom jobs
-
Average salary
,
Accountant
-
Rs 2 lakh per annum and above
,
Financial Analyst
-
Rs 3.7 lakh per annum and above
,
Financial Consultant
-
Rs 5 lakh per annum and above
,
Account Executive
-
Rs 2.5 lakh per annum and above
,
Jr Accountant
-
Rs 1.75 lakh per annum and above
,
Business Consultant
-
Rs 9 lakh per annum and above
,
Accounts Manager
-
Rs 5.8 lakh per annum and above
,
Business Executive
-
Rs 3 lakh per annum and above
,
Tax Consultant-

Rs 4.5 lakh per annum and above

</p><p>

BCom graduates are hired for various junior level profiles in the finance, accounting, banking, commerce, HR and administrative departments of organisations. BCom graduates are also hired by accounting and auditing firms as well as banks and insurance companies.

</p><p>B Com Top Recruiters</p><p>
SBI
,
Punjab National Bank
,
ICICI Bank
,
Citibank
,
HDFC
,
Pricewaterhouse Cooper
,
RBS
,
Deloitte
,
IndusInd Bank
,
KPMG
,
Ernest & Young
,
TFC
,
LIC
,
New India Assurance
,
Bajaj Allianz
,
United India Insurance
,
HDFC Life
,
ICICI Prudential
,
Kotak Life
,
Max Bupa</p>
</div>
</body>
</html>