<!DOCTYPE html>
<style>
  body,
  html {
    margin: 0;
    padding: 0;
    font-family: 'playfair display', serif;
  }
  .navbar {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
     background: white;
    flex-wrap: wrap;
    width: 100%;
    height: 50px;
    z-index: 1;
    font-weight: bold;
    font-size: 18px;
    border-radius: 30px;
    top: 25px;
  }
  .nav {
    display: flex;
    justify-content: right;
    list-style: none;
    margin-right: 1.5%;
  }
  .topleft {
    flex: 1 1 auto;
    margin-left: 3%;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  a {
    margin: 15px;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
  }
  a:hover {
    color: #000;
  }
  .banner-area {
    position: relative;
    background: #000080;
    width: 100%;
    height: 100vh;
    background-size: cover;
  }
  .middle {
    font-size: 20px;
    text-align: left;
    font-family: 'Playfair Display', serif;
    border-radius: 10px;
    background: white;
    position: absolute;
    left: 45px;
    right: 25px;
    top: 120px;
    height: 600px;
    width: 1450px;
  }
</style>
<body>
  <div class="banner-area">
    <div class="navbar">
      <a href="{%url 'class12'%}" class="topleft">BACK</a>
    </div>
  </div>
  <div class="middle">
   <p>Students from Science stream in 12th of any board of exams can join the Bachelor of Dental Surgery (BDS) course by clearing respective entrance exams. BDS is a 5 year long undergraduate program. There are Government as well as private dental colleges offering this course.
</p>
<p>BDS students, subsequent to the completion of the course, can work with hospitals in the private or the public sector. It is also possible for them to start their own dental clinic.
</p>
<p>Entrance Exam after 12th for BDS Course Admission</p>

<p>Many entrance exams are conducted through out India for the admission of candidates into the BDS course. Some of the popular entrance exams are:

All India Pre Medical Test (AIPMT)
All State Level Common Medical Entrance Examination
All India Institute of Medical Science (AIIMS)
Apart from these exams, there are a few common medical entrance exams that are carried out by the Central Board of Secondary Education, the individual State Medical Council Board & the Respective Universities for the admission of students into the BDS & MBBS courses in quite a lot of government as well as private medical colleges in and around the country.
</p>
<p>A few of the BDS exams that are held by other Colleges/Universities are:

AFMC
AIPGDET
DUMET
AU AIMEE
MP DMAT
AMUPMDC
COMEDK PGET
Dr.D.Y.Patil Institute All India Common Entrance Test for MBBS and BDS</p>
<p>Eligibility for Appearing for BDS Exams</p>

<p>Candidates who seek to apply for the BDS course must be above 17 years and less than 25 years.
Candidates must have finished their class 12 with a background in science.
They must have attained a minimum of 50 percent in the final exams; relaxation is given to SC/ST students.
Apply for the BDS entrance exams after 12th</p>


<p>BDS course typically involves the study of

Dental materials
Oral Medicine & Radiology
Dental anatomy & Oral histology
Community Dentistry
Pedodontics
Oral Pathology
The students need be systematic and hard working if they want to do well in this course. You need to keep your focus for more than 5 and half years. Since the exams and practical sessions are going to time intensive, only those with a passion and interest for this subject can do well.  Read a lot of reference text books in addition to attending the lecture sessions in the college. Plan to widen the knowledge base and always be prepared to update yourself on latest aspects in dental treatment and care. Apart from the deeper subject knowledge, it is important to have craftsmanship and a good behavior to be successful in this line
</p>
<p>
In India, there are many dental colleges imparting quality education. At least 292 colleges offer BDS course across India. Some of the dental colleges are listed below:

Dental College & Hospital, Aurangabad
Dental College & Hospital, Mumbai
Dental College, Gujarat
Government Dental College & Research Institute, Bengaluru
Amrita College of Dentistry, Kerala
Maulana Azad Medical College, New Delhi
Faculty of Dental Science, King George’s Medical University, Lucknow
Dental College, Thiruvananthapuram
Govt. Dental College & Hospital, Andhra Pradesh</p>
<p>Career & Jobs</p><p>
After the completion of the BDS course, the dental graduates are entitled to use the term Doctor before his or her name as the prefix “Dr.”.

There are plenty of good jobs & higher study opportunities available after getting the degree in dentistry as a doctor. It is the professional field with 100% job placement.

A BDS graduate may go for the PG degree programmes leading to the Domain MDS (Master of Dental Surgery). MDS is the advanced degree in dentistry field and allows the candidates to specialize in any of its discipline. Interested candidates can also go for research programme by pursuing Doctor of Philosophy.

Teaching career is also open for BDS graduates. Those interested in teaching can acquire teaching jobs in any of the top Dental Colleges. They are eligible to hold positions as professors or even HOD and even get promoted to Dean.

This profession includes the imaging, tissue graft, implants, laser surgery and trauma. After completing this course you will be hired by the medical college, hospitals, nursing home, health corporations, health ministry, and back office medical consultancy.

One can also open his/her own dental clinic or work as dentist in government and private hospitals.</p>

<p>The Job Profiles of the BDS may be the following:

Dentist
Dental Surgeon
Endodontic
Oral and Maxillofacial Pathologist
Oral Surgery
Orthodontics
Pedodontics
Periodontics
Prosthodontics
Some employment areas for BDS aspirants are:

Dental Clinics
Hospitals
Educational Institutions
Pharmaceutical Companies
Dental Products Manufactures
Private Practice</p>
  </div>
</body>
</html>