<!DOCTYPE html>
<style>
  body,
  html {
    margin: 0;
    padding: 0;
    font-family: 'playfair display', serif;
  }
  .navbar {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
     background: white;
    flex-wrap: wrap;
    width: 100%;
    height: 50px;
    z-index: 1;
    font-weight: bold;
    font-size: 18px;
    border-radius: 30px;
    top: 25px;
  }
  .nav {
    display: flex;
    justify-content: right;
    list-style: none;
    margin-right: 1.5%;
  }
  .topleft {
    flex: 1 1 auto;
    margin-left: 3%;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  a {
    margin: 15px;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
  }
  a:hover {
    color: #000;
  }
  .banner-area {
    position: relative;
    background: #000080;
    width: 100%;
    height: 100vh;
    background-size: cover;
  }
  .middle {
    font-size: 20px;
    text-align: left;
    font-family: 'Playfair Display', serif;
    border-radius: 10px;
    background: white;
    position: absolute;
    left: 45px;
    right: 25px;
    top: 120px;
    height: 600px;
    width: 1450px;
  }
</style>
<body>
  <div class="banner-area">
    <div class="navbar">
      <a href="{%url 'class12'%}" class="topleft">BACK</a>
    </div>
  </div>
  <div class="middle">
<p>Do you have an impressive personality or possess extremely good communication skills? Then hospitality is a good career choice for you. Hospitality management as a profession requires one to possess strong interpersonal communication skills, be meticulous and have business sense. The first step in making a career in the field of hospitality is to pursue a course from a good college and one of the most popular programmes pursued by students right after their Class 12 in this field is Bachelor of Hotel Management (BHM).

BHM is an undergraduate course which spans for a duration of three years. However, some colleges such as Welcomgroup Graduate School of Hotel Administration offer it as a four-year degree programme. As part of a BHM course, candidates are taught about different facets of the hospitality industry. Thus, in a BHM course aspirants are taught food and beverage preparation, housekeeping operations, front office operations, computer applications, business communication, accommodation operation, corporate finance, sales, marketing, public relations etc. BHM course is known to have theory as well as practical subjects.



The BHM course also emphasises on developing and enhancing personal skills of an aspirant as a good personality is a must in this career path. Apart from this, the BHM course also educates students on aspects such as hygiene, food safety as well as nutrition that is in tune with international standards.  

</p><p>Required Skillset for BHM</p><p>
To make a career in the field of hotel management candidates need to possess a service minded approach. Some key skills that an aspirant should possess when they consider pursuing a BHM course are listed below:
,
Ability to adjust in a crowd/different circumstances
,
Outgoing personality
,
Pleasant personality
,
Polite demeanour
,
Flair for creativity
,
Customer-oriented approach
,
Responsible
,
Willingness to work long and odd hours

,Discipline
,
Ability to be committed and dedicated to a task
,
Confidence
,
Good listener
</p><p>
BHM Eligibility Criteria</p><p>
Students can pursue BHM course right after their Class 12. For most colleges the eligibility criteria to pursue a BHM course is that the candidate should have cleared his 10+2 from a recognised board. However, other colleges have specific requirement that candidates need to fulfill in order to pursue a BHM course which include that aspirants should have secured at least 50 per cent aggregate marks in their Class 12 exams or should have studied English at their Class 12 level and secured passing marks in the subject.

Some hotel management colleges also set age limit for candidates who can apply for and secure admission in BHM course offered by them. These colleges haved fixed 22 years as the upper age limit for the students belonging to General or Other Backward Classes (OBC) category and 25 years for Scheduled Caste (SC) and Scheduled Tribes (ST) category.


</p><p>
Course Curriculum for BHM</p><p>
The subjects taught in BHM course vary from college to college. Also, the BHM course is offered at some colleges as a three-year programme while at some it is a four-year course. Popular colleges that offer hospitality management course offer some or all the subjects that are listed below:
,
Introduction to Hospitality & Tourism Industry
,
Food & Beverage Service
,
Food Production
,
Front Office Operations
,
Business Communication
,
Accommodation Operation
,
Bakery
,
Hospitality Accounting
,
Accommodation Management
,
Hospitality Information Systems
,
Food Science & Nutrition
,
Corporate Finance
,
Global Food Trends
,
Food Safety Management Systems

,Human Resources Management
,
Travel & Tourism
,
Hospitality Facility Planning
,
Hospitality Marketing
,
Indian Heritage & Culture
,
Business Law and Ethics
,
Environment Sustainability
,
Entrepreneurship Development
,
Foreign Language (any one)
,
English

Apart from the above mentioned theory subjects, candidates who pursue BHM course, also need to attempt and clear practical papers in subjects such as Food Production, Front Office, Food & Beverage Service and House Keeping.

As part of BHM course candidates need to mandatorily undergo industrial training of few months.
</p><p>
BHM Job Profiles & Top Recruiters</p><p>
After completing a BHM course, candidates can either consider pursuing a master’s degree, that is, Masters in Hotel Management, Masters in Hotel Management & Catering Technology, MSc in Hotel Management, MBA in Hotel Management etc.

Many five-star hotels also offer internships to students. If students perform well in their training period then companies consider them for recruitment after their internship period ends. Click here to find out more on how and where to apply for hotel management internships.

Popular job profiles in which BHM graduates are hired by hotels are Front office executives, Food and Beverage executive, steward, air hostess/ flight steward etc. Aspirants can view the detailed job profiles that they can pursue in the hospitality industry by clicking the link here – Hotel Management: Types of job profiles.

Some companies that are known to hire hospitality management graduates are listed below:
</p><p>
BHM Top Recruiters
</p><p>
Ambassador Group of Hotels
,
Mansingh Group of Hotels
,
Oberoi Group of Hotels
,
Sarovar Park Group of Hotels
,
Sinclairs Group of Hotels
,
Best Western Group of Hotels
,
Casino Group of Hotels
,
Clarks Group of Hotels
,
Fortune Park Group of Hotels
,
ITDC Group of Hotels
,
Jaypee Group of Hotels
,
K Raheja Group of Hotels
,
Le Meridien Group of Hotels
,
Taj Group of Hotels
,
Tulip Star Group of Hotels
,
Welcome Heritage Group of Hotels

,Holiday Inn Group of Hotels
,
HRH Group of Hotels
,
ITC Group of Hotels
,
Accor Hotels
</p>
</div>
</body>
</html>