<!DOCTYPE html>
<style>
  body,
  html {
    margin: 0;
    padding: 0;
    font-family: 'playfair display', serif;
  }
  .navbar {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
     background: white;
    flex-wrap: wrap;
    width: 100%;
    height: 50px;
    z-index: 1;
    font-weight: bold;
    font-size: 18px;
    border-radius: 30px;
    top: 25px;
  }
  .nav {
    display: flex;
    justify-content: right;
    list-style: none;
    margin-right: 1.5%;
  }
  .topleft {
    flex: 1 1 auto;
    margin-left: 3%;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  a {
    margin: 15px;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
  }
  a:hover {
    color: #000;
  }
  .banner-area {
    position: relative;
    background: #000080;
    width: 100%;
    height: 100vh;
    background-size: cover;
  }
  .middle {
    font-size: 20px;
    text-align: left;
    font-family: 'Playfair Display', serif;
    border-radius: 10px;
    background: white;
    position: absolute;
    left: 45px;
    right: 25px;
    top: 120px;
    height: 600px;
    width: 1450px;
  }
</style>
<body>
  <div class="banner-area">
    <div class="navbar">
      <a href="{%url 'class12'%}" class="topleft">BACK</a>
    </div>
  </div>
  <div class="middle">
<p>
Biotechnology engineering is the research and study of micro-organism, bio-organisms, cell functions in living beings. It is basically the blend of both Biological science and technology. Biotechnology engineering is the field of chemical engineering and applied biology that incorporates the use of living things in technology, medicine, engineering and other significant applications. 
</p><p>
Biotechnology engineering can be taken up at both undergraduate and postgraduate levels which would be for the duration for 4 and 2 years respectively.
</p><p>
The field has been one of the most sought-after fields, that is pursued by more than 50 per cent of the youth every year. Students with degrees in biotechnology can get into various healthcare centres, universities, hospitals, research centres, etc. They can also go for further studies in the field or become research scientists.
</p><p>Biotechnology Engineering Career Options and Job Prospects
</p><p>Job opportunities in the field of biotechnology engineering abound. A lot of environmental departments, healthcare services, pharmaceutical companies, drug and vaccine companies, etc. offer a good number of jobs to biotechnology engineering graduates. 

Biotechnology engineers deal with responsibilities like making use of biological systems to produce new products. They also work at universities or commercial labs and assisting in various researches. 

Companies like Samsung Healthcare, Stryker, Toshiba Medical Systems, Drager, etc. recruit biotechnology engineers every year and the scope for Biotechnology students has only grown in recent years. 
</p><p>
Few of the job roles/positions that one can expect after completing Biotechnology engineering are:
</p><p>
Research Assistant
Technical Assistants
Scientists
</p>
</div>
</body>
</html>