<!DOCTYPE html>
<style>
  body,
  html {
    margin: 0;
    padding: 0;
    font-family: 'playfair display', serif;
  }
  .navbar {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
     background: white;
    flex-wrap: wrap;
    width: 100%;
    height: 50px;
    z-index: 1;
    font-weight: bold;
    font-size: 18px;
    border-radius: 30px;
    top: 25px;
  }
  .nav {
    display: flex;
    justify-content: right;
    list-style: none;
    margin-right: 1.5%;
  }
  .topleft {
    flex: 1 1 auto;
    margin-left: 3%;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  a {
    margin: 15px;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
  }
  a:hover {
    color: #000;
  }
  .banner-area {
    position: relative;
    background: #000080;
    width: 100%;
    height: 100vh;
    background-size: cover;
  }
  .middle {
    font-size: 20px;
    text-align: left;
    font-family: 'Playfair Display', serif;
    border-radius: 10px;
    background: white;
    position: absolute;
    left: 45px;
    right: 25px;
    top: 120px;
    height: 600px;
    width: 1450px;
  }
</style>
<body>
  <div class="banner-area">
    <div class="navbar">
      <a href="{%url 'class12'%}" class="topleft">BACK</a>
    </div>
  </div>
  <div class="middle">
 <p>BJMC (Bachelor of Journalism and Communication) is a three-duration undergraduate degree course for candidates who wish to build their career in the field of journalism and mass communication. After successfully completing the course candidates are able to develop as well as refine their skills of gathering, transmitting, and delivering information to a large audience.

Career opportunities for students in the field of mass communication are very high. Candidates who successfully complete BJMC can choose to work for news channels, newspapers, publishing houses, television, radio, internet, etc and earn a healthy remuneration.



Given below are complete requirements of BJMC course in terms of its eligibility criteria, course curriculum, job prospects and more.
</p><p>
BJMC Eligibility Criteria </p><p>
Candidates should complete the below-mentioned parameters in order to fulfill eligibility criteria for Bachelor of Journalism & Mass Communication:

Candidates should complete Class 12th in any stream from a recognised board
,Candidates should score minimum 50% - 60% marks in graduation
,Candidates should be minimum 17 years in age
Note: The parameters mentioned above might change depending on the policies of the institute in which a candidate is applying.
</p><p>
Required Skillset for BJMC
</p><p>Candidates who have a curious and inquisitive mind about the various events happening around the world are the right fit for BJMC course. However, apart from this, some of the traits and skills that candidates looking to pursue BJMC should have are:
</p><p>
Skillset for BJMC </p><p>
A flair for writing
,
Flair of the language
,
Strong networking skills
,
Ability to research well
,
Excellent communication skills
,
Analytical skills
,
Critical thinking
,
Interpretation skills
,
Ability to work in stringent deadlines
,
Ability to work under rough conditions
,
High confidence
,
Problem-solving skills
,
Interviewing skills
,
Observation skills




</p><p>Course curriculum for BJMC</p><p>
As stated above, Bachelor of Journalism & Mass Communication is a three-year duration course divided into six semesters. Given below is a semester-wise course curriculum of BJMC that is usually taught in different universities and colleges:
</p><p>
BJMC Syllabus
</p><p>Semester-I</p><p>
Writing for Media
,
Introduction to Communication
,
Introduction to Journalism (Reporting, Writing & Editing)
,
Socio-Economic & Political Scenario
,
Communicative Hindi
,
Basics of Design & Graphics
,
Indian Culture
,
Computer Lab
,
Communication Lab
,
Design & Graphics Lab

</p><p>Semester-II</p><p>
,History of Print & Broadcasting in India

,Print Journalism-I

,Media Laws & Ethics

,Still Photography
,
State Politics & Constitution
,
Theory of Communication
,
Application of Computer in Media
,
Photo Lab
,
Print Journalism Lab
,
Computer Lab

</p><p>Semester-III</p><p>
Development & Communication
,
Print Journalism-II
,
Radio Journalism & Production
,
Basics of Camera, Lights & Sound
,
Media Management
,
Folk Media
,
Cyber Media
,
Summer Training Report
,
Print Journalism Lab
,
Radio Journalism & Production Lab
,
Operation & Handling of Video Equipment Lab
</p><p>Semester-IV</p><p>
Television Journalism & Production
,
Introduction to Advertising
,
Public Relations
,
New Media
,
Television Journalism & Production Lab
,
Public Relations Lab
,
Fundamentals of Economics & Indian Economy
,
National & International Affairs
,
New Media Lab
</p><p>Semester-V</p><p>
Advertising Practices
,
Event Management: Principles & Methods
,
Media Research
,
Environment Communication
,
Tribal Communication
,
Communication Research
,
Functional Exposure Report
,
Internship Report
,
Advertising Lab
,
Event Management Lab
,
Media Research Lab
</p><p>
Semester-VI</p><p>
Media Organisation & Management
,
Contemporary Issues
,
Global Media Scenario
,
Value Education
,
Final Project
,
Comprehensive Viva

 </p><p>

BJMC: Job Profiles & Top Recruiters</p><p>
A plethora of job opportunities are available for candidates with a BJMC degree both in government and private sectors. A BJMC degree-holder can choose to work for advertising agencies, broadcast companies, public relation firms, news agencies, photography organisations, TV channels, newspapers, radio telecast companies, journals, and so on. 

However, to broaden their horizon and avail better employment opportunities, candidates are advised to pursue masters in journalism and mass communication.  

Given below are popular job roles apt for BJMC candidates:

Correspondent
,Reporter
,Copywriter
,Creative Director,
Sub-Editor,
Editor,
Public Relation Officer,
Public Relation Manager,
Radio Jockey
,Video Jockey
Anchor</p>
</div>
</body>
</html>