<!DOCTYPE html>
<style>
  body,
  html {
    margin: 0;
    padding: 0;
    font-family: 'playfair display', serif;
  }
  .navbar {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
     background: white;
    flex-wrap: wrap;
    width: 100%;
    height: 50px;
    z-index: 1;
    font-weight: bold;
    font-size: 18px;
    border-radius: 30px;
    top: 25px;
  }
  .nav {
    display: flex;
    justify-content: right;
    list-style: none;
    margin-right: 1.5%;
  }
  .topleft {
    flex: 1 1 auto;
    margin-left: 3%;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  a {
    margin: 15px;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
  }
  a:hover {
    color: #000;
  }
  .banner-area {
    position: relative;
    background: #000080;
    width: 100%;
    height: 100vh;
    background-size: cover;
  }
  .middle {
    font-size: 20px;
    text-align: left;
    font-family: 'Playfair Display', serif;
    border-radius: 10px;
    background: white;
    position: absolute;
    left: 45px;
    right: 25px;
    top: 120px;
    height: 600px;
    width: 1450px;
  }
</style>
<body>
  <div class="banner-area">
    <div class="navbar">
      <a href="{%url 'class12'%}" class="topleft">BACK</a>
    </div>
  </div>
  <div class="middle">
</p><p> Bachelor of Management Studies or BMS is a three-year undergraduate course offered by various colleges and universities across India in full-time and part-time modes. The BMS programme is similar to Bachelor of Business Administration or BBA in which skills and knowledge related to business management and administration is imparted. BMS is a study of analytical aspects of business management while BBA is the overall study.

BMS can be seen as a comprehensive course in business management techniques, entrepreneurship, trading, finance, business operations, administration, production, supply and risk analysis.



Students who wish to become managers in future should opt for BMS as it is a gateway to career in all sectors and domains. Some of the most popular career options after completing BMS courses are Sales Manager, Marketing Manager, HR Executive, Finance Executive, Online Marketing Managers, etc.

BMS Eligibility Criteria
Candidates who have completed Class 12 or equivalent from a recognised board or university are eligible to apply for BMS course
In most of the BMS colleges, the minimum aggregate required to pursue BMS course is 50 per cent (45 per cent for Reserved category students)
Top Entrance Exams for BMS
Most of the BMS colleges in India consider entrance exam score for selection of candidates for admission. The entrance exams for BBA and BMS are common. Given below is the list of some of the top BBA/BMS entrance exams in India.
</p><p>
Top BMS Entrance Exams
</p><p>
DUJAT
,
CUET
,
NPAT
,
UGAT
,
IPMAT
,
AUMAT
,
FEAT
,
BHU UET
</p><p>
BMS Admission Process</p><p>
BMS admission process of most of the colleges offering the course includes Group Discussion (GD) and Personal Interview (PI). Admission process of some of the institutes such as Christ University also includes student presentation. There are many institutes that admit students based on their Class 12 score, while some such as Delhi University select students based on cut off marks.


</p><p>
BMS Specialisations
</p><p>In BMS course, students can opt for specialisation of their choice. If they wish to make a career in Marketing domain, they should opt for BMS in Marketing Management or if they wish to join the Tourism industry, they can opt for BMS in Travel & Tourism course. Some of the popular BMS specialisations are listed below:

</p><p>Finance and Accounting
,Marketing
,Digital Marketing
,Business Analytics
,Human Resources
,IT & Systems
,Entrepreneurship
,Hospitality
,Hotel Management
Travel & Tourism</p><p>
BMS Syllabus and Aubjects</p><p>
Listed below are the core subjects taught in BMS programme. Apart from these subjects, the BMS syllabus included elective/specialization such as Finance, Marketing, HR, Sales, Global Business, etc.
</p><p>
BMS Syllabus (Core Subjects)
</p><p>
Language
,
Interdisciplinary Courses
,
Fundamentals of Management and Organisational Behaviour
,
Business Research
,
Statistics for Business Decisions
,
Human Resource Management
,
Managerial Economics
,
Financial Management
,
Business Accounting
,
Quantitative Techniques for Management
,
Macroeconomics
,
Legal Aspects of Business
,
Principles of Marketing
,
Business Policy and Strategy
,
Management Accounting
,
Electives/Specializations
</p><p>
BMS Jobs and Top Recruiters</p><p>
After completing the BMS programme candidates can find a lot of job opportunities that suit their skills and training in the field of Management. Since, BMS is an undergraduate degree, the job roles offered to candidates is that of executive and senior executives. If you are planning to start your career with a managerial post, then you must opt for postgraduation in Management (MBA/MMS/PGDM/PGP).
</p><p>
Some ofthe job profiles available after completion of BMS are as follows: 
</p><p>
BMS Job Roles
-
Average Starting Salary
,
Finance Executive
-
Rs 5 lakh and upwards
,
Human Resource Executive
-
Rs 4 lakh and upwards
,
Marketing Executive
-
Rs 3 lakh and upwards
,
Sales Executive
-
Rs 3 lakh and upwards


</p><p>
BMS Top Recruiters
</p><p>Tier 1 and 2 BMS colleges in India provide campus placements to their outgoing students. Companies from all sectors including FMCG, IT, Manufacturing, e-Commerce, BFSI, Logistics, Constructions, Real Estate, Food & Beverages, Travel & Tourism, etc. hire BMS graduates in various junior level jobs roles. Some of the top companies that hire BMS graduates are: 
</p><p>
BMS Top Recruiters
</p><p>
Tata Consultancy Services (TCS)
,
Hindustan Unilever
,
IBM Corp
,
Yes Bank
,
Hewlett-Packard
,
ICICI Bank
,
Deloitte
,
Sony
,
Godrej
,
Future Group
,
Reliance
,
Zomato
,
Honda
,
Vodafone</p>
</div>
</body>
</html>