<!DOCTYPE html>
<style>
  body,
  html {
    margin: 0;
    padding: 0;
    font-family: 'playfair display', serif;
  }
  .navbar {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
     background: white;
    flex-wrap: wrap;
    width: 100%;
    height: 50px;
    z-index: 1;
    font-weight: bold;
    font-size: 18px;
    border-radius: 30px;
    top: 25px;
  }
  .nav {
    display: flex;
    justify-content: right;
    list-style: none;
    margin-right: 1.5%;
  }
  .topleft {
    flex: 1 1 auto;
    margin-left: 3%;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  a {
    margin: 15px;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
  }
  a:hover {
    color: #000;
  }
  .banner-area {
    position: relative;
    background: #000080;
    width: 100%;
    height: 100vh;
    background-size: cover;
  }
  .middle {
    font-size: 20px;
    text-align: left;
    font-family: 'Playfair Display', serif;
    border-radius: 10px;
    background: white;
    position: absolute;
    left: 45px;
    right: 25px;
    top: 120px;
    height: 600px;
    width: 1450px;
  }
</style>
<body>
  <div class="banner-area">
    <div class="navbar">
      <a href="{%url 'class12'%}" class="topleft">BACK</a>
    </div>
  </div>
  <div class="middle">
   <p>As the name suggests, this academic program focuses on two disciplines –

Naturopathy
Yogic Science
 

Let us take a look at each of them. Here they are –</p>

 

<p>Naturopathy is a form of alternative medicine. It makes use of principles of natural healing, non invasive treatment and self-healing.


 
 

Naturopathy system extensively uses diet control, exercise, massage and herbal medicine. Unlike modern medicine system, naturopathy doesn’t employ vaccination, medical testing or surgery.

 </p><p>

Yoga involves aspects such as –

Breath Control
Simple Meditation
Asanas (bodily postures)
 

It trains students in areas such as Hatha Yoga, Yoga Practice, Ayurveda, Anatomy and Physiology, Yoga therapy etc.

 </p>


 

</p>COURSE DETAILS</p>


 

<p>DURATION</p>
<p>The entire program is 5½ years long. It consists of 4½ years long academic program and 1 year long internship program.</p>

 

<p>ELIGIBILITY CRITERIA</p><p>
12th pass with PCB subjects from a recognized board OR equivalent qualification. Also check – courses after 12th science.</p>

 

<p>COLLEGES</p><p>
There are many colleges offering BNYS course in India. These colleges can be classified into two main types – Government Colleges and Self Financed Colleges.</p>
 

<p>Here are some of the notable BNYS colleges in India –

National Institute of Naturopathy, Pune,
Narayana Yoga and Naturopathy College,
Alva’s College of Naturopathy and Yoga,
Mahavir College of Naturopathy and Yoga,
SVYASA Deemed University</p>
 

<p>FEES
</p><p>Tuition fees charged for the academic program may vary from one institute to another. It depends upon the following factors –

Type of College (Govt or SF)
Scholarship status of the student
Rating of the College
Learning Mode (chosen by the candidate)
 

On an average, the tuition fees could be anywhere between 50-100K INR per year. Government Colleges are known to charge relatively lower fees.</p>


<p>SYLLABUS</p>
<p>Here are some of the important subjects present in BNYS curriculum –

Sanskrit,
Yoga Philosophy,
Anatomy,
Physiology,
Biochemistry,
Pathology,
Microbiology,
Magneto Therapy,
Chromo Therapy,
Community Medicine,
Forensic Medicine,
Medical Herbs,
Nutrition Science,
Acupuncture,
Acupressure,
Fasting Therapy,
Dietetics and Nutrition,
Yoga Therapy,
Clinical Naturopathy,
First Aid,
Physical Medicine</p>
 

<p>CAREER PROSPECTS</p>
BNYS graduates have access to diverse job opportunities. They have access to both Government and Private sector jobs.

 

<p>Here are some of the prime recruiters –

Naturopathy Clinics,
Yoga Therapy Centers,
Yoga Centers,
Rehabilitation Centers,
Ayurvedic Clinics</p>
 

<p>In the above mentioned firms, one may don the following roles –

Naturopathy Doctor,
Naturopathy Therapist,
Yoga Therapist,
Rehabilitation Specialist,
Yoga Instructor</p>
 
<p>
If you are an entrepreneur at heart, you may start your own Naturopathy clinic or hospital. You may even start your own Rehabilitation or Naturopathy/Yoga Therapy center.

 </p>

<p>SALARY</p>
<p>Predicting the starting salary of a BNYS graduate is a difficult task. Because it depends upon factors such as –

Profile of the employer
Institute from which one has pursued the course
Job location
Academic qualification of the applicant (UG/PG)
 


 
On an average, starting salary could be anywhere between 30-50K INR. In case of a Government job, the salary will be based on the pay scale and grade.

</p>

  </div>
</body>
</html>