<!DOCTYPE html>
<style>
  body,
  html {
    margin: 0;
    padding: 0;
    font-family: 'playfair display', serif;
  }
  .navbar {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
     background: white;
    flex-wrap: wrap;
    width: 100%;
    height: 50px;
    z-index: 1;
    font-weight: bold;
    font-size: 18px;
    border-radius: 30px;
    top: 25px;
  }
  .nav {
    display: flex;
    justify-content: right;
    list-style: none;
    margin-right: 1.5%;
  }
  .topleft {
    flex: 1 1 auto;
    margin-left: 3%;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  a {
    margin: 15px;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
  }
  a:hover {
    color: #000;
  }
  .banner-area {
    position: relative;
    background: #000080;
    width: 100%;
    height: 100vh;
    background-size: cover;
  }
  .middle {
    font-size: 20px;
    text-align: left;
    font-family: 'Playfair Display', serif;
    border-radius: 10px;
    background: white;
    position: absolute;
    left: 45px;
    right: 25px;
    top: 120px;
    height: 600px;
    width: 1450px;
  }
</style>
<body>
  <div class="banner-area">
    <div class="navbar">
      <a href="{%url 'class12'%}" class="topleft">BACK</a>
    </div>
  </div>
  <div class="middle">
  <p>BSc Animation or Bachelor of Science in Animation deals with the process of drawing, designing, and preparation of photographic sequences which are integrated with gaming and multimedia. The 3 year six semesters course is offered at a few institutes in India. The BSc Animation course provides an opportunity for young artists to understand the nuances of animation and filmmaking.
</p><p>


Key Points of BSc Animation 

,Duration: 3 years (Full Time). 
,Minimum EligiThe tabulation below shows the best BSc Animation bility: Minimum 50% in 10+2.
,Admission Process: Mostly Merit-based.  
,Top Colleges: Manipal Academy of Higher Education, Jain University, Chitkara University. 
,Average Annual Fees: INR 8,000 - 2,00,000. 
,Common Jobs: Game Designers, 3D Animators in Web Design, Films and Television, Web Designers, etc. 
,Average Annual Salary: INR 3,00,000 - 6,00,000. 
,Further Study Options: MSc Animation.
The admission process for this course varies from institutes to institutes. The admission for most of the institutes is based on the candidate’s score at the 10+2 level or equivalent examination. 

</p><p> 

The average tuition fee for Bachelor of Science in Animation ranges between INR 8,000 - 2,00,000 annually for 3 years. The difference in academic fees will vary as per the location, course procedure, and type of college.

The tabulation below is the list of Top BSc Animation colleges in India:

NIRF Ranking- 2020 -	College Name-	Admission Procedure-	Average Annual Fees	-Average Placement Offer,
8	-Manipal Academy of Higher Education, Manipal	-Based on Merit	-INR 2,33,000	INR 5,00,000 ,
85	-Jain University, Bangalore	-Based on Merit-	INR 1,26,000	-INR 4,25,000,
101-150	-VELS University, Chennai	-Based on Merit	-INR 80,300	-INR 3,50,000 ,
151-200	-Chitkara University, Rajpura	-Based on Merit -	INR 1,34,000	-INR 4,50,000,
NA	-Teerthanker Mahaveer University, Moradabad	-Based on Merit	-INR 72,800	-INR 3,50,000
</p><p>This program is structured to meet the requirements of the growing industry and train the students in what matters the most. Students have trained enough right from the basic traditional animation to the high-end 3D animation and filmmaking.


Candidates with BSc Animation get jobs in various sectors of animation and multimedia across the country massively such as Game Designers and 3D Animators in web design, films, Television, Web Designers, and other forms of the interactive media industry. Various Studios such as Technicolor, Xentrix Studio, Dreamworks, and Tata Elxsi Studio are some major employers in this field.

The salary for BSc Animation degree holders will differ with their field and position. The average salary of Bachelor of Science in Animation candidates will range between INR 3,00,000 - 6,00,000 per annum which increases with an increase in experience and expertise.

The candidates willing to go for higher studies can go for courses like MSc Animation. They can also do various certificate courses in Graphics, Image Processing, etc. 
</p><p>
What is the Admission Process for BSc Animation?
</p><p>The Admission to BSc Animation is granted on the basis of marks obtained in the 10+2 level. The general admission process is discussed below. 

College application forms for admission are available both offline and online depending on the college. 
The college will go through all the applications and shortlist the top candidates. Merit list will be prepared with these candidates. 
The shortlisted candidates will be called for document verification and personal interview. 
The candidates found eligible will be granted admission to the course. 
Students who are intending to do BSc Animation shall be admitted only at the beginning of the academic year.
</p><p>
What is the Eligibility Criteria for BSc Animation?
</p><p>BSc in Animation admission varies from college to college. The admission for most of the institutes is based on the candidate’s score at the 10+2 level or equivalent examination

The basic eligibility criteria to apply for the course is the minimum of a 50% aggregate in 10+2 exam from a recognized college/ board.
A minimum aggregate score of 50% (Relaxation of 5% i.e. 45% for SC/ST/OBC candidates) at the 10+2 level.
Candidates awaiting their 10+2 examination results are also eligible to apply to any institution, provided they clear the eligibility criteria by the time of document verification. 
Is There any Entrance Exam for BSc Animation?
There are no such entrance exams for BSc Animation courses that are conducted for admission to the course.
Students with a good score at 10+2 level can take admissions to any college that provides a BSc Animation course.
A few colleges are there that conduct aptitude tests of the already shortlisted candidates to check the knowledge level. 
How to Get Admission in a Good BSc Animation College?
To get admission in the top BSc Animation College, the following points must be kept in mind:

The candidate should start working on aptitude and reasoning tests as few colleges prefer that for the BSc Animation program.
The performance in the aptitude test is the basic selection procedure followed by counseling.
Having a good score in the previous qualifying exam is an advantage for the candidates to take admission into any good college. 

</p>
  </div>
</body>
</html>