<!DOCTYPE html>
<style>
  body,
  html {
    margin: 0;
    padding: 0;
    font-family: 'playfair display', serif;
  }
  .navbar {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
     background: white;
    flex-wrap: wrap;
    width: 100%;
    height: 50px;
    z-index: 1;
    font-weight: bold;
    font-size: 18px;
    border-radius: 30px;
    top: 25px;
  }
  .nav {
    display: flex;
    justify-content: right;
    list-style: none;
    margin-right: 1.5%;
  }
  .topleft {
    flex: 1 1 auto;
    margin-left: 3%;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  a {
    margin: 15px;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
  }
  a:hover {
    color: #000;
  }
  .banner-area {
    position: relative;
    background: #000080;
    width: 100%;
    height: 100vh;
    background-size: cover;
  }
  .middle {
    font-size: 20px;
    text-align: left;
    font-family: 'Playfair Display', serif;
    border-radius: 10px;
    background: white;
    position: absolute;
    left: 45px;
    right: 25px;
    top: 120px;
    height: 600px;
    width: 1450px;
  }
</style>
<body>
  <div class="banner-area">
    <div class="navbar">
      <a href="{%url 'class12'%}" class="topleft">BACK</a>
    </div>
  </div>
  <div class="middle">
<p>BSc Biotechnology is a 3-year undergraduate course offered by a large number of public and private institutes in India. 
This course implements a combination of Biology with Technology and Computers. Candidates of this course are equipped with a plethora of knowledge in the field of Biology, Genetics, Molecular Structure and Computer Software. 


This course involves an advanced study of the cellular and biomolecular processes for the development of a variety of technologies and products contributing towards the improvement of people’s lives and health. 

The interested candidates need to qualify the 10+2 level from any recognized board of education with Physics, Chemistry and Biology as compulsory  subjects. 

Admission to the BSc Biotechnology course is strictly done on the basis of the candidate’s marks obtained at the higher secondary level. However, some top colleges in India conducted their own entrance tests for getting admission to this course. After that, the qualifying candidates need to undergo a personal interview session for final selection. 

Some of the Top Colleges offering BSc Biotechnology program in India are :

NIRF Overall Rank 2020-	Name of the College/ University-	Admission Process	-Average Annual Fees -	Average Annual Salary,
16	-JMI, New Delhi	JMI Entrance Exam-	INR 8,000	-INR 5,00,000,
42	-Fergusson College, Pune	-Merit-Based	-INR 11,025	-INR 4,25,000,
54	-JSS Academy of Higher Education and Research, Mysore	-Merit-Based	-INR 39,340	-INR 5,75,000,
59	-St. Xavier’s College, Ahmedabad	-Entrance-Based	-INR 60,185	-INR 4,00,000,
79	-Banasthali Vidyapith, Jaipur	-Merit-cum-Aptitude Test-	INR 1,17,500	-INR 6,25,000,
The tuition fees for enrolling in BSc Biotechnology programs usually vary as per universities. The average annual course fees generally vary between INR 50,000 and 1,50,000. 
</p><p>
BSc Biotechnology degree holders can get jobs in various profiles such as Lecturer, Research Associate, Research Scientist, Biotech Product Analyst, Marketing Manager etc. with an average annual salary ranging between INR 3,00,000 and 8,00,000. 

After completing this course, students can pursue higher studies and advanced academic exploration along with research through MSc and Certificate Courses. This course essentially provides a solid basis for further studies and related prospects. 


</p><p>What is the Admission Process for BSc BioTechnology?</p><p>
The BSc Biotechnology Admission Process can vary as per the university rules and regulations. Some universities grant admission to students in BSc Biotechnology program based on merit. Some of the top-most Indian universities prefer conducting entrance exams to grant admission to qualified candidates. 

The admission procedures followed in the Indian universities for admission to BSc Biotechnology are given below.

Admission Process
Merit-based admission

In merit-based admission, the universities offering BSc Biotechnology program grant admission to students based on their marks obtained in the Class 12 exams. 


Entrance-Based Admission

The steps of the entrance-based admission are provided below: 

Registration: Students have to register for the entrance test by providing their email address, mobile number and password after which a login id will be created.
Filling up of application form: On creation of login id, candidates are required to enter the required information correctly. 
Uploading of documents: In this step, candidates have to upload the necessary documents such as photograph, signature, id proof, Class 10 and 12 certificates, Bachelor’s degree etc. 
Application Fee: On uploading the requisite documents, students have to pay the requisite amount of application fee online. 
Issuing of Admit Card: Based on the details submitted by the students, the admission authority will issue the admit cards to the eligible students.
Entrance Examination: After getting the admit card, exam dates will be released by different conducting bodies. Candidates have to sit for the entrance test and qualify the same to get admission. 
Declaration of Result: In the final stage, admission authorities will release the results of the entrance test they have appeared for.
Enrolment: Successful candidates will then be allotted seats to the respective institutes.
</p><p>What is the Eligibility Criteria for Admission to BSc Biotechnology course? 
The minimum eligibility criteria for students who want to pursue an BSc Biotechnology program from Indian universities are given below:

Aspirants seeking admission to B.Sc Biotechnology are required to have passed Xth and XIIth with Physics, Biology, and Chemistry as core subjects, with min 50% overall (45% for SC/ST candidates), and 60% in each core subject. Both PCM & PCB candidates are eligible to apply.
The Entrance is usually on a University or College level. 
Is There Any Entrance Exam for Admission to BSc Biotechnology course? 
A large number of Indian universities conduct entrance exams for BSc Biotechnology admissions. The entrance exams conducted thus vary according to the respective universities. Some of the most sought-after entrance examinations are:


</p><p>How to prepare for BSc Biotechnology entrance exams?
</p><p>Candidates are advised to follow the below mentioned points to score well in the entrance examination:

The most popular B.Sc Biotechnology entrance exam is the Delhi University Entrance Test (DUET). 
It is used to grant admission to the courses offered by Delhi University, including B.Sc Biotechnology.
It is conducted in English medium only and is for a duration of 2 hours.
It is an Objective Type exam with 100 questions, with 400 marks in total. 
There is negative marking, -1 mark for each wrong answer. 4 marks are awarded for each correct answer.

Visit the colleges’ websites and go through the eligibility and admission process. 
Make sure that you have applied in your preferable BSc Biotechnology college before the deadline. 
The admission to the BSc Biotechnology at top colleges is usually based on the entrance exams, so it is necessary to clear it up. Be prepared for the exam. 
Stay updated with the latest news regarding the colleges you have applied for.</p>
  </div>
</body>
</html>