<!DOCTYPE html>
<style>
  body,
  html {
    margin: 0;
    padding: 0;
    font-family: 'playfair display', serif;
  }
  .navbar {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
     background: white;
    flex-wrap: wrap;
    width: 100%;
    height: 50px;
    z-index: 1;
    font-weight: bold;
    font-size: 18px;
    border-radius: 30px;
    top: 25px;
  }
  .nav {
    display: flex;
    justify-content: right;
    list-style: none;
    margin-right: 1.5%;
  }
  .topleft {
    flex: 1 1 auto;
    margin-left: 3%;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  a {
    margin: 15px;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
  }
  a:hover {
    color: #000;
  }
  .banner-area {
    position: relative;
    background: #000080;
    width: 100%;
    height: 100vh;
    background-size: cover;
  }
  .middle {
    font-size: 20px;
    text-align: left;
    font-family: 'Playfair Display', serif;
    border-radius: 10px;
    background: white;
    position: absolute;
    left: 45px;
    right: 25px;
    top: 120px;
    height: 600px;
    width: 1450px;
  }
</style>
<body>
  <div class="banner-area">
    <div class="navbar">
      <a href="{%url 'class12'%}" class="topleft">BACK</a>
    </div>
  </div>
  <div class="middle">
   BSc Computer Science (B.Sc CS) is one of the most popular programs in the IT domain. This field has the potential to propel your career. It is a consistently growing field with a large variety of job opportunities both in India and abroad as the industry and demand grows. This degree can lead you to profiles like computer scientist or an information systems manager or a networking specialist whose job is to draw the technological roadmap for the organisation, ensure efficient management of the available computer facilities, handle smooth functioning of the local area and wide area networking, implement cyber security systems, look after software and hardware system upgrading, and manage system designing and technical analysis for the organisation.


<p>
It is a three year long program and has been specifically designed for aspirants looking for a career in computers. The course covers all aspects of computers right from the basic fundamentals of computers to database systems & advanced courses like C++, Java etc.

</p><p>BSc Computer Science Eligibility
To be eligible for this program, you must have completed 10+2 with the minimum 45%- 60% marks. This requirement may vary from college to college.
</p>
<p>Career prospects:
</p><p>
On the successful completion of the program, one can start working as:

Systems analyst,
Information technology manager,
Software programmer,
Network programmer,
Cyber Security Manager,
Computer Graphics,
Database manager
 </p>



<p>List of BSc Computer Science Subjects & Syllabus</p>
<p>Fundamentals of Computer Organization & Embedded Systems,
Introduction to Database Management Systems,
Introduction to programming using Python,
Advanced Programming using Python,
Discrete Mathematics,
Computer Graphics,
C++  Programming,
Java Programming,
Database Management Systems,
Software Engineering
</p> 
  </div>
</body>
</html>