<!DOCTYPE html>
<style>
  body,
  html {
    margin: 0;
    padding: 0;
    font-family: 'playfair display', serif;
  }
  .navbar {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
     background: white;
    flex-wrap: wrap;
    width: 100%;
    height: 50px;
    z-index: 1;
    font-weight: bold;
    font-size: 18px;
    border-radius: 30px;
    top: 25px;
  }
  .nav {
    display: flex;
    justify-content: right;
    list-style: none;
    margin-right: 1.5%;
  }
  .topleft {
    flex: 1 1 auto;
    margin-left: 3%;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  a {
    margin: 15px;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
  }
  a:hover {
    color: #000;
  }
  .banner-area {
    position: relative;
    background: #000080;
    width: 100%;
    height: 100vh;
    background-size: cover;
  }
  .middle {
    font-size: 20px;
    text-align: left;
    font-family: 'Playfair Display', serif;
    border-radius: 10px;
    background: white;
    position: absolute;
    left: 45px;
    right: 25px;
    top: 120px;
    height: 600px;
    width: 1450px;
  }
</style>
<body>
  <div class="banner-area">
    <div class="navbar">
      <a href="{%url 'class12'%}" class="topleft">BACK</a>
    </div>
  </div>
  <div class="middle">
 <p>Like all other undergraduate programmes related to Information Technology, BSc (Bachelor of Science) in IT is basically about storing, processing, securing, and managing information. This degree is primarily focused on subjects such as software, databases, and networking. The BSc degree in IT is awarded for completing a programme of study in the field of software development, software testing, software engineering, web design, databases, programming, computer networking and computer systems. Graduates with an information technology background are able to perform technology tasks relating to the processing, storing, and communication of information between computers, mobile phones, and other electronic devices.
</p>
<p>BSc IT: Course Highlights</p>
<p>Specification-Details</p>

<p>Course Level-Graduate,

Duration-3year,

Examination Type-Semester System,

Eligibility-10+2 with science subjects,

Course Fee-Rs 90,000 to 4.3 lakh,

Average Starting Salary-INR 2 to 4 lakh per annum,

Top Recruiting Industries-Education, Space Research Organisation, Health Care, Pharmacy, Biotechnology, Chemical, Environment Management & Conservation,

Job Positions-Programmers, Software Developer, Quality Analyst, IT Specialists, Technology Engineer, Technical Consultant, and Graphic Designer
</p><p>
BSc IT: Eligibility Criteria</p>
<p>Candidates must have passed their 10+2 level of education from a recognised educational Board.
They must have Physics, Chemistry, and Mathematics as the main subjects, and scored a minimum of 50% marks.
</p><p>Skills required</p><p>
The very first step for candidates aspiring a career after completing BSc IT is to learn every detail of the key concepts of Information Technology. Major skills required for a successful career as an IT professional include the following:

Analytical skills,

Problem-solving skills,

Creativity,

Critical-thinking skills,

Resilience
</p>
 


<p>

Popular Entrance Exams for BSc IT Course
</p><p>
IIT JAM,

IISER Entrance Exam,

GSAT,

NEST,

CG PAT,

UPCATET,

ICAR AIEEA,

Pantnagar University Entrance Exam
</p><p>
BSc IT: Top Institutes</p><p>


Name of Institute-

City-

 Average Fees in Rs</p>

<p>St Xaviers College-

Mumbai-

37,400,

ASM's College of Science-

Pune-

1.43 Lakh,

Lovely Professional University-

Jalandhar-

1.29 Lakh,

Indian Academy Degree College-

Bangalore-

1.40 Lakh,

Amity University Mumbai-

Mumbai-

4.05 Lakh,

Dev Bhoomi Institute of Management Studies-

Dehradun-

1.16 Lakh,

Rai University-

Ahmedabad-

1.20 Lakh,

GNA University-

Phagwara-

1.19 Lakh,

Kodaikanal Christian College-

Kodaikanal-

1.04 Lakh,

CT Institute of Higher Studies-

Jalandhar-

1.04 Lakh,

Elphinstone College-

Mumbai-

23,200,

Arihant Group of Institutes-

Pune-

1.20 Lakh,

RIMT University-

Punjab-

1.41 Lakh,

Garden City University-

Bangalore-

3.36 Lakh,

Mahatma Jyoti Rao Phoole University-

Jaipur-

90,000,

Jai Hind College-

Mumbai-

5,020,

Amity University, Raipur-

Raipur-

94,575,

Chandigarh University-

Chandigarh-

2,70 Lakh,

Shri Ramswaroop Memorial University-

Lucknow-

1.85 Lakh,

Suryadatta College of Management-

Pune-

1.60 Lakh,</p><p>

BSc IT: Syllabus and Course Description</p>
<p>
Semester I and

Semester II

Technical Communication Skill,

Data Structure Using C Language,

Problem Solving Methodologies & Programming in C,

Web Programming,

Computer Fundamentals and Emerging Technology,

Computer Organization and Architecture,

Networking and Internet Environment,

Mathematical & Statistical Foundation of Computer Science
</p><p>
Semester III
and
Semester IV

SAD, Software Quality Assurance & Testing,

Programming with Java,

C++ and Object-oriented Programming,

Programming with C#,

RDBMS Using Oracle,

Network Technology & Administration,

Content Management System Using Joomla,

Operating Systems Concepts with Unix/Linux</p><p>

Semester V
and
Semester VI

Programming with C#.NET,

Programming with ASP.NET,

Advanced Java Programming,

MS SQL Server Database Administration,

Software Testing and Project Management,

Network Management and Information Security,

Project Development</p><p>
BSc IT: Career Prospects</p><p>
Successful pass outs of BSc IT course may go for pursuing MSc and PhD in the subject. For those interested in pursuing the subject professionally, IT and Telecom industries are the major recruiters in the field. Some of the job profiles after the BSC IT course are listed below with the corresponding salaries offered for the respective positions.
</p><p>
Job Position
-
Job Description
-
Average Annual Pay Scale in INR
</p>
IT Support Analyst
-
IT Support Analysts are responsible for providing technical set-up, advice, and support to IT users via email, phone, social media, and in person.
-
3.0 lakh
,
Network Engineer
-
Network Engineers are responsible for devising security, data storage, and disaster recovery strategies. A telecoms or computer science-related degree is needed for the role.
-
6.7 lakh
,
IT Consultant
-
IT Consultants are responsible for providing technical assistance in developing and implementing IT systems for internal as well as external clients.
-
11.5 lakh
,
Web Designer
-
Web Designers create the design and layout of websites or web pages, working with colleagues or clients to meet their requirements.
-
2.33 lakh
,
Software Developer
-
Software Developers implement software solutions by building programs, applications, and websites.
-
3.9 lakh
,
Quality Assurance Analysts
-
Quality Assurance Analysts are responsible for testing programmes and software.
-
3.5 lakh
,
Systems Analyst
-
Systems Analysts examine existing IT systems and write the requirement for new ones. They analyze hardware, software, and wider IT systems for the client or employer and also figure out the new requirements.
-
6,02,094
</p><p>
BSc IT: Top Recruiters</p><p>
Infosys,

TCS,

Cognizant,

Sapient,

Vodafone,

VSNL,

Accenture,

ASUS,

Cisco Systems,

Siemens,

Unisys,

Qualcomm</p>

  </div>
</body>
</html>