<!DOCTYPE html>
<style>
  body,
  html {
    margin: 0;
    padding: 0;
    font-family: 'playfair display', serif;
  }
  .navbar {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
     background: white;
    flex-wrap: wrap;
    width: 100%;
    height: 50px;
    z-index: 1;
    font-weight: bold;
    font-size: 18px;
    border-radius: 30px;
    top: 25px;
  }
  .nav {
    display: flex;
    justify-content: right;
    list-style: none;
    margin-right: 1.5%;
  }
  .topleft {
    flex: 1 1 auto;
    margin-left: 3%;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  a {
    margin: 15px;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
  }
  a:hover {
    color: #000;
  }
  .banner-area {
    position: relative;
    background: #000080;
    width: 100%;
    height: 100vh;
    background-size: cover;
  }
  .middle {
    font-size: 20px;
    text-align: left;
    font-family: 'Playfair Display', serif;
    border-radius: 10px;
    background: white;
    position: absolute;
    left: 45px;
    right: 25px;
    top: 120px;
    height: 600px;
    width: 1450px;
  }
</style>
<body>
  <div class="banner-area">
    <div class="navbar">
      <a href="{%url 'class12'%}" class="topleft">BACK</a>
    </div>
  </div>
  <div class="middle">
   <p>What is B.Sc. Nursing?</p><p>
Graduation in Nursing or B. Sc. (Bachelor of Science) in Nursing is a four-year professional course. To pursue B. Sc. nursing the candidates should have minimum eligibility criteria, having completed 10+2 with Physics, Chemistry, and Biology as mandatory subjects. One can get admission into the B. Sc. nursing course by appearing in several entrance exams held between April-June. Indian B.Sc. nursing degree is widely accepted throughout the globe since the course teaches nursing science along with the essence of humanities.



The average course fee for B.Sc. Nursing is Rs 8,500 to Rs 1.3 lakhs per annum. Which may vary based on the universities/colleges' standards.
</p>
<p>BSc Nursing Eligibility Criteria</p><p>
One can choose from the two-course options one B. Sc. (Basic) and other is B. Sc. (Post-Basic), the eligibility criteria for the two is mentioned below:

For BSc (Basic) – Candidates should pass 10+2 in Physics, Chemistry, and Biology and should be medically fit.
</p><p>
For BSc (Post-Basic) – Candidates should pass 10+2 in PCB (Physics, Chemistry, and Biology). One has to get a certificate in GNM (General Nursing Midwifery) and register him/herself as RNRM (Registered Nurse Registered Midwife) from the State Nurses Registration Council.

Notably, one has to submit a proof of training by Indian Nursing Council or equivalent in the following domain:

OT (Operation Theatre) Techniques
Community Health Nursing,
Psychiatric Nursing,
Ophthalmic Nursing
,Leprosy Nursing
,TB Nursing
,Neurological and Neurosurgical Nursing
Cancer Nursing,
Orthopedic Nursing,
Nursing: Skills Required
The nursing profession is a noble profession and requires dealing with different types of patients regularly. The most essential skill or quality a nurse should be to have patience. Besides this dedication to work with doctors, patients and other hospital administration, compassion, and excellent communication skills. A nurse should be able to communicate both in medical jargon and in laymen’s terms. At last a nurse should possess strong organizational and management skills as a nurse is also responsible for maintaining patient records.
</p>


<p>BSc nursing is a graduate-level course in Nursing and covers all the important aspects of nursing. The course is aimed at imparting the thorough knowledge and know-how basics of the profession. As the profession directly involves in taking care of patients, thus the course has to be rigorous. Below is the list of subjects that are taught during the course.

Anatomy
,Physiology
,Biochemistry
,Nutrition
,Nursing Foundation
,Pharmacology
,Sociology
,Pathology and Genetics
,Medical-Surgical Nursing
,Community Health Nursing
,Psychology
,Communication and Educational Technology
,Microbiology
,Midwifery and Obstetrical Nursing
,Introduction to Computer
,English
,Nursing Research and Statistics
,Management of Nursing Services and Education
,Child Health Nursing
,Fundamentals of Nursing
,First aid with applied Sciences and Pharmacology
,Psychiatric Nursing
,Operation Theatre Technique
</p><p>Top BSc Nursing Exams in India
<p>Candidates who wish to pursue their education in the field of Nursing can refer to this curated list of important Nursing Exam for 2020 divided according to their level such as National level, State level and University level.

Exam name-

Conducting body,

AIIMS Nursing 2020
-
All India Institute of Medical Sciences (AIIMS), New Delhi
,
PGIMER Nursing 2020
-
Post Graduate Institute of Medical, Education, and Research (PGIMER), Chandigarh
,
CMC Ludhiana BSc Nursing 2020
-
Christian Medical College Ludhiana Society
,
Indian Army Nursing 2020
-
Directorate General of Medical Services (Indian Army)
,
JIPMER Nursing 2020
-
Jawaharlal Institute of Postgraduate Medical Education & Research (JIPMER), Puducherry
,
KGMU Nursing 2020-

King George’s Medical University, Lucknow,

RUHS Nursing 2020-

Rajasthan University of Health Sciences, Jaipur,

BHU Nursing 2020-

Banaras Hindu University, Varanasi,

Jamia Hamdard  Nursing 2020-

Jamia Hamdard University, New Delhi
</p>
<p>BSc Nursing career options</p><p>
BSc Nursing freshers have plenty of options in hand right after completing their graduation. They can start their career in nursing by joining private/government hospital or as a tutor in some institute. Below are the job profiles which BSc Nursing graduates can join as:

Nurse,
Home Care Nurses,
Nursing Assistant,
Nurse - Nursery School,
Junior Psychiatric Nurse,
Ward Nurse & Infection Control Nurse,
Nursing Assist Supervisor,
Nursing Tutor,
Nursing Educator,
Home Care Nurses,
Nursing Assistant,
Nurse - Nursery School,
Nurse & Patient Educator,
Junior Psychiatric Nurse,
Nurse Manager,
Ward Nurse & Infection Control Nurse,
BSc Nursing Salary,
BSc nursing graduates can earn a decent salary depending upon their experience and communications skills they possess. BSc nursing graduates can earn from Rs 3.2 Lakh per annum to 7.8 Lakh per annum. The amount may fluctuate depending on the employer organization and hospital
</p>
  </div>
</body>
</html>