<!DOCTYPE html>
<style>
  body,
  html {
    margin: 0;
    padding: 0;
    font-family: 'playfair display', serif;
  }
  .navbar {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
     background: white;
    flex-wrap: wrap;
    width: 100%;
    height: 50px;
    z-index: 1;
    font-weight: bold;
    font-size: 18px;
    border-radius: 30px;
    top: 25px;
  }
  .nav {
    display: flex;
    justify-content: right;
    list-style: none;
    margin-right: 1.5%;
  }
  .topleft {
    flex: 1 1 auto;
    margin-left: 3%;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  a {
    margin: 15px;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
  }
  a:hover {
    color: #000;
  }
  .banner-area {
    position: relative;
    background: #000080;
    width: 100%;
    height: 100vh;
    background-size: cover;
  }
  .middle {
    font-size: 20px;
    text-align: left;
    font-family: 'Playfair Display', serif;
    border-radius: 10px;
    background: white;
    position: absolute;
    left: 45px;
    right: 25px;
    top: 120px;
    height: 600px;
    width: 1450px;
  }
</style>
<body>
  <div class="banner-area">
    <div class="navbar">
      <a href="{%url 'class12'%}" class="topleft">BACK</a>
    </div>
  </div>
  <div class="middle">
   
<p>BUMS stands for Bachelor of Unani Medicine and Surgery.In this course, the students are taught about the various techniques and procedures that are involved in the Unani medicine practice.</p> 
<p>Some of the subjects taught include Regimental therapy (ilaj -bit- Tadbeer), Pharmacotherapy (ilaj-bit-Dawa), Dietotherapy (ilaj-bil-Ghiza), Surgery (Jarahat), etc. 
Knowledge of Venesection, Cupping, Diaphoresis, Diuresis, Turkish bath, Massage, Cauterization, Purging, Emesis, Exercise, Leeching, is given in-depth to the students.
This course of BUMS falls under Ayurveda, Yoga & Naturopathy, Unani, Siddha, and Homeopathy (AYUSH) and is controlled and monitored by the Central Council of Indian Medicine.
This is a system of alternative medicines similar to Ayurveda.  It follows the principle of four elements which are - signs, symptoms, laboratory features, and mijaz, to diagnose treating any disease.
<p>BUMS is 4.5 years long Bachelor level degree along with 1 year of internship, in which students are taught about the basic types of Unani treatments. The various topics include Exercise, Cupping, Diaphoresis, Diuresis, Turkish bath, etc. 
Students who have successfully completed their 10+2 (intermediate) from a recognized board of education are eligible for this bachelor course of Unani Medicine & Surgery. </p>
<p>Key Points of BUMS</p> 

<p>Duration: 4.5 Years+1Year.</p> 

<p>Minimum Eligibility: Minimum 50% in 10+2 with Physics, Chemistry, Biology and English.</p> 

<p>Admission Process: Through Entrance Exams. </p>

<p>Top Entrance Exams: NEET, CPAT. </p>

<p>Top Universities and Colleges: Maharashtra University of Health Sciences, Jamia Hamdard, Sanskriti University, Dr. NTR University of Health Sciences, etc. 
</p>
<p>Average Annual Fees: INR 50,000 to INR 6,30,000. </p>

<p>Common Jobs Profiles: Hakeem, Lecturer, Consultant, Scientist, Private Practice, Pharmacist, Therapist, etc. </p>

<p>Average Annual Salary: INR 3,00,000 to INR 10,00,000. </p>

<p>BUMS Admission Process</p> 
<p>Students get admission for the BUMS course on the basis of Entrance Exams. 
Most of the colleges also release a cut off percentage in 10+2 for the admission process. 
Students who are able to fulfill the cut off percentage in their 10+2 score are considered eligible to get the admission.
Some of the state level and national level exams include NEET, KEAM (state level exam), CPAT, CPMEE, etc for admission in the BUMS course.
Entrance exams have objective type questions from Physics, Chemistry and Biology. </p>
<p>The stepwise admission process is discussed below. </p>

<p>Step 1 - Apply for the entrance exam: Students must apply for the entrance exam of the colleges where they wish to get admission. The notification for the application is generally released in the month of January-February.
</p><p>Step 2 - After Qualifying the entrance exam, apply for the counselling process: After the results of entrance exams are declared, the counselling process will be started, where the candidates will have to apply.
</p><p>Step 3 - Shortlisting Process: The candidates who will be alloted seats during the counselling process will be called for document verification and seat confirmation. 
</p><p>Step 4 - Enrollment: The eligible students will be granted admission to the course. 

<p>BUMS Entrance Exams </p>
<p>NEET- National Eligibility cum Entrance Test is the pre-medical test through which the students in India are able to get admission in medical courses. This is a national level entrance exam.
</p><p>KEAM - Kerala Engineering Architecture Medical is an entrance exam that allows students to join Engineering, Architecture and Ayurvedic and Unani Medical courses in the state of Kerala.
</p><p>CPAT - Combined Pre-AYUSH Test, this entrance exam allows the students who are seeking admission to UG courses that are under the AYUSH system – BUMS, BAMS, and BHMS.</p>
<p>CPMEE – Through this entrance exam, the students can get admission in MBBS courses in Homeopathy, Unani, etc. in any college in Uttarakhand.</p>
<p>Further Study Options: MD or MS in related specialisations.</p>
	<p>College Name	                                               Location		Average Annual Fees</p>
	<p>Dr. Sarvapalli Radhakrishnan Rajasthan Ayurved University	Jaipur	 	INR 1,30,000</p>
	<p>Maharashtra University of Health Sciences	                Nashik		INR 23,000</p>
	<p>Dr. NTR University of Health Sciences	                        Vijayawada 	INR 60,000</p>
	<p>Deoband Unani Medical College	                                Saharanpur	INR 2,04,000</p>
	<p>Jamia Hamdard University	                                New Delhi	INR 155,000</p>

<p>The future prospects of this course are good. The graduates have the opportunity in the sectors like Unani Medical Colleges, Unani Clinic, Unani Charitable Institutions, Unani Consultancies, Unani Research Institutes, etc. Some of the common job designations include Hakeem, Lecturer, Consultant, Scientist, Private practice, Pharmacist, Therapist.
After completing this course, if the candidate wants to study further, then he or she can do a MD or MS in related specialisation. After completing Master’s, they can even go for a PhD and become teachers in Unani Medical Colleges.
</p> 

  </div>
</body>
</html>