<!DOCTYPE html>
<style>
  body,
  html {
    margin: 0;
    padding: 0;
    font-family: 'playfair display', serif;
  }
  .navbar {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
     background: white;
    flex-wrap: wrap;
    width: 100%;
    height: 50px;
    z-index: 1;
    font-weight: bold;
    font-size: 18px;
    border-radius: 30px;
    top: 25px;
  }
  .nav {
    display: flex;
    justify-content: right;
    list-style: none;
    margin-right: 1.5%;
  }
  .topleft {
    flex: 1 1 auto;
    margin-left: 3%;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  a {
    margin: 15px;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
  }
  a:hover {
    color: #000;
  }
  .banner-area {
    position: relative;
    background: #000080;
    width: 100%;
    height: 100vh;
    background-size: cover;
  }
  .middle {
    font-size: 20px;
    text-align: left;
    font-family: 'Playfair Display', serif;
    border-radius: 10px;
    background: white;
    position: absolute;
    left: 45px;
    right: 25px;
    top: 120px;
    height: 600px;
    width: 1450px;
  }
</style>
<body>
  <div class="banner-area">
    <div class="navbar">
      <a href="{%url 'class12'%}" class="topleft">BACK</a>
    </div>
  </div>
  <div class="middle">
 <p> What They Do: Chemical engineers apply the principles of chemistry, biology, physics, and math to solve problems that involve the use of fuel, drugs, food, and many other products.
</p><p>
 Work Environment: Chemical engineers work mostly in offices or laboratories. They may spend time at industrial plants, refineries, and other locations, where they monitor or direct operations or solve onsite problems. Nearly all chemical engineers work full time.
</p><p>
 How to Become One: Chemical engineers must have a bachelor’s degree in chemical engineering or a related field. Employers also value practical experience. Therefore, internships and cooperative engineering programs can be helpful.
</p><p>
 Salary: The median annual wage for chemical engineers is $108,770.
</p><p>
 Job Outlook: Employment of chemical engineers is projected to grow 4 percent over the next ten years, about as fast as the average for all occupations. Demand for chemical engineers’ services depends largely on demand for the products of various manufacturing indus
</p><p>Top 3 Chemical Engineer Jobs</p><p>
Chemical Engineer - Aerotek - San Antonio, TX
P&ID, BOM, chemical engineer , Autocad, solidworks, excel, troubleshootin, heat transfer, pumps, fluid flow Top Skills Details: chemical engineer , P&ID, solidworks, excel, troubleshooting, heat ...
</p><p>
Process Engineer - Naval Nuclear Laboratory - West Mifflin, PA
Work may include chemical or materials evaluations, design reviews, operations support, safety analysis, engineering methods and software development, and analysis of vendor's procedures and systems ...
</p><p>
Process Engineer - Aerotek - Edison, NJ
Requirements: - BA degree in Chemical Engineering - 1 year of experience in the personal care, cosmetic or pharmaceutical industry - 1+ years of experience working with R&D and Manufacturing
</p><p>
</div>
</body>
</html>