<!DOCTYPE html>
<style>
  body,
  html {
    margin: 0;
    padding: 0;
    font-family: 'playfair display', serif;
  }
  .navbar {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
     background: white;
    flex-wrap: wrap;
    width: 100%;
    height: 50px;
    z-index: 1;
    font-weight: bold;
    font-size: 18px;
    border-radius: 30px;
    top: 25px;
  }
  .nav {
    display: flex;
    justify-content: right;
    list-style: none;
    margin-right: 1.5%;
  }
  .topleft {
    flex: 1 1 auto;
    margin-left: 3%;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  a {
    margin: 15px;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
  }
  a:hover {
    color: #000;
  }
  .banner-area {
    position: relative;
    background: #000080;
    width: 100%;
    height: 100vh;
    background-size: cover;
  }
  .middle {
    font-size: 20px;
    text-align: left;
    font-family: 'Playfair Display', serif;
    border-radius: 10px;
    background: white;
    position: absolute;
    left: 45px;
    right: 25px;
    top: 120px;
    height: 600px;
    width: 1450px;
  }
</style>
<body>
  <div class="banner-area">
    <div class="navbar">
      <a href="{%url 'class12'%}" class="topleft">BACK</a>
    </div>
  </div>
  <div class="middle">
 <p>One of the oldest and broadest engineering disciplines, Civil Engineering involves planning, designing, constructing, maintaining and supervising infrastructures which include facilities essential to modern life like highways, bridges and tunnels, schools, hospitals, airports and other buildings, sewage systems and water treatment facilities. Subsequently, the course also involves protecting the public and environmental health as well as improving existing infrastructure.
 </p><p>Job Profile
-
Job Description
-
Average Annual Salary
</p><p>
Structural Engineers
-
They design, plan and supervise the construction of infrastructural projects like buildings, bridges, and so on. They also take care of alteration and extension to existing properties or structures.
-
The national average salary in India for Structural Engineers is around INR 4-5   Lakhs for freshers
</p><p>
Geotechnical Engineers
-
The primary responsibility of Geotechnical engineers is to create projects and find solutions to the problems that are related to geology.
-
The average salary for Geotechnical Engineers is around INR 3-4 Lakhs for freshers
</p><p>
Site Engineers
-
The take responsibility for security, safety, health, organizing, supervising material and people working at the site. They are part of the site management team.
-
The average salary for site Engineers  is around INR 2.5-3 Lakhs for freshers
</p><p>
Construction Engineers
-
The main task includes - to plan, direct, and supervise large construction projects. They act as leader and middleman on construction projects and ensure everything about the project is safe, smooth and structurally sound.
-
The  average salary for Construction Engineers is around INR 3.5-4 Lakhs for freshers
</p><p>
Lecturers/Professor
-
A civil engineering lecturer/ professor imparts knowledge of the subject that would include teaching students about the nuances of civil engineering.
-
The average salary for Lectureres or Professors in Civil Engineering stream is around INR 3.5-4 Lakhs</p><p>
</div>
</body>
</html>