<!DOCTYPE html>
<style>
  body,
  html {
    margin: 0;
    padding: 0;
    font-family: 'playfair display', serif;
  }
  .navbar {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
     background: white;
    flex-wrap: wrap;
    width: 100%;
    height: 50px;
    z-index: 1;
    font-weight: bold;
    font-size: 18px;
    border-radius: 30px;
    top: 25px;
  }
  .nav {
    display: flex;
    justify-content: right;
    list-style: none;
    margin-right: 1.5%;
  }
  .topleft {
    flex: 1 1 auto;
    margin-left: 3%;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  a {
    margin: 15px;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
  }
  a:hover {
    color: #000;
  }
  .banner-area {
    position: relative;
    background: #000080;
    width: 100%;
    height: 100vh;
    background-size: cover;
  }
  .middle {
    font-size: 20px;
    text-align: left;
    font-family: 'Playfair Display', serif;
    border-radius: 10px;
    background: white;
    position: absolute;
    left: 45px;
    right: 25px;
    top: 120px;
    height: 600px;
    width: 1450px;
  }
</style>
<body>
  <div class="banner-area">
    <div class="navbar">
      <a href="{%url 'class12'%}" class="topleft">BACK</a>
    </div>
  </div>
  <div class="middle">
  <p> Computer Science Engineering (CSE) encompasses a variety of topics that relates to computation, like analysis of algorithms, programming languages, program design, software, and computer hardware.</p>

<p>Computer Science engineering has roots in electrical engineering, mathematics, and linguistics.</p><p>
 Future:Computer Science Engineers can find the opportunities in any of the following category

Design / Development / Testing/ Maintenance of software in IT industry
Networking & Security administrator in IT or any computerized industry.....
 </p><p> Careers:</p><p>
 
<p>
• Software Developers : Software developers are professionals who are concerned with facets of the software development process which involves activities such as design and coding, computer programming, project management, etc.
</p><p>
 
• Hardware Engineers : These professionals do research, design, develop, test, and oversee the installation of computer hardware which inter alia includes computer chips, circuit boards, systems, modems, keyboards, and printers.
</p><p>
 
• System Designer : Professionals involved in system designing, Logical & Physical Designing wherein logical designing can be enumerated as the structure & characteristics such as output, input, files, database & procedures, etc.
</p><p>
 
• System Analyst : Computer engineers who work as systems analyst do research about the existing problems and plan solutions for the problem. They also recommend software and system related problems and coordinate development between business development teams. 
</p><p>
 
• Networking Engineers : Networking engineers are computer professionals involved in designing, implementation, and troubleshooting of computer networks.
</p><p>
 
• DBA : DBA or Database Administrator are the professionals who are bestowed with the job to design, implement, maintain, and repair an organization's database. Inter alia DBA professionals are also known as Database Coordinator or Database Programmer in IT sector.
</p><p>
 
  </div>
</body>
</html>