<!DOCTYPE html>
<style>
  body,
  html {
    margin: 0;
    padding: 0;
    font-family: 'playfair display', serif;
  }
  .navbar {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
     background: white;
    flex-wrap: wrap;
    width: 100%;
    height: 50px;
    z-index: 1;
    font-weight: bold;
    font-size: 18px;
    border-radius: 30px;
    top: 25px;
  }
  .nav {
    display: flex;
    justify-content: right;
    list-style: none;
    margin-right: 1.5%;
  }
  .topleft {
    flex: 1 1 auto;
    margin-left: 3%;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  a {
    margin: 15px;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
  }
  a:hover {
    color: #000;
  }
  .banner-area {
    position: relative;
    background: #000080;
    width: 100%;
    height: 100vh;
    background-size: cover;
  }
  .middle {
    font-size: 20px;
    text-align: left;
    font-family: 'Playfair Display', serif;
    border-radius: 10px;
    background: white;
    position: absolute;
    left: 45px;
    right: 25px;
    top: 120px;
    height: 600px;
    width: 1450px;
  }
</style>
<body>
  <div class="banner-area">
    <div class="navbar">
      <a href="{%url 'class12'%}" class="topleft">BACK</a>
    </div>
  </div>
  <div class="middle">
 <p> Electrical Engineering is that branch of Engineering which deals with the study of application of electricity, electronics and electromagnetism. Trained electrical engineers design electric circuits and equipment. They work on large power plants as well in small hardware companies which includes designing, manufacturing and operating power plants, industrial machinery, electrical motors, computer chips and ignition systems for automobiles, aircrafts, space crafts and all kinds of engines.
 </p><p>Most people relate Electrical Engineering with wires and circuits but it is much more than that. Electrical Engineers are needed not only in construction or power industry but also in telecommunication, IT, navigation, railways, automobile, architecture, aerospace, defence, etc. From maintaining power grids to supervising research and development of electronic devices and technology to designing circuits for computers, Electrical Engineers are required in various fields.
</p><p>
This branch of Engineering is basically required broadly in two fields: Power and Telecommunication.
</p><p>
Power Engineers: Power Engineers are involved in generation and transmission of electricity. Their service is sought the most in automobile industry as they are responsible for designing, manufacturing and maintaining engines and maintaining the flow of power from the engine attached to devices. Power Engineers having specialized skills in microelectronics design and manufacture very small power circuits used in computers and other electronic devices. The average starting salary of Power Engineers is Rs 4 lakh and upwards.
</p><p>
Telecommunication Engineers: They mainly work on designing and maintenance of cables. Their service is also sought for production of receivers and transceivers. The average starting salary of Telecommunication Engineer is Rs 4 lakh and upwards. Key roles of an Electrical Engineer are:
</p><p>
Designing, manufacturing and operating power plants, industrial machinery, electrical motors, and ignition systems for automobiles, aircrafts, space crafts and other types of engines
</p><p>
Research and design improved ways for using electrical power
</p><p>Electrical Engineering is that branch of Engineering which deals with the study of application of electricity, electronics and electromagnetism. Trained electrical engineers design electric circuits and equipment. They work on large power plants as well in small hardware companies which includes designing, manufacturing and operating power plants, industrial machinery, electrical motors, computer chips and ignition systems for automobiles, aircrafts, space crafts and all kinds of engines.
</p><p> Most people relate Electrical Engineering with wires and circuits but it is much more than that. Electrical Engineers are needed not only in construction or power industry but also in telecommunication, IT, navigation, railways, automobile, architecture, aerospace, defence, etc. From maintaining power grids to supervising research and development of electronic devices and technology to designing circuits for computers, Electrical Engineers are required in various fields.
</p><p>
This branch of Engineering is basically required broadly in two fields: Power and Telecommunication.
</p><p>
Power Engineers: Power Engineers are involved in generation and transmission of electricity. Their service is sought the most in automobile industry as they are responsible for designing, manufacturing and maintaining engines and maintaining the flow of power from the engine attached to devices. Power Engineers having specialized skills in microelectronics design and manufacture very small power circuits used in computers and other electronic devices. The average starting salary of Power Engineers is Rs 4 lakh and upwards.
</p><p>
Telecommunication Engineers: They mainly work on designing and maintenance of cables. Their service is also sought for production of receivers and transceivers. The average starting salary of Telecommunication Engineer is Rs 4 lakh and upwards. Key roles of an Electrical Engineer are:
</p><p>
Designing, manufacturing and operating power plants, industrial machinery, electrical motors, and ignition systems for automobiles, aircrafts, space crafts and other types of engines
</p><p>
Research and design improved ways for using electrical power
</p><p>Compute the cost of manufacture, construction and installation of electrical equipment as per specifications
</p><p>
</div>
</body>
</html>