<!DOCTYPE html>
<style>
  body,
  html {
    margin: 0;
    padding: 0;
    font-family: 'playfair display', serif;
  }
  .navbar {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
     background: white;
    flex-wrap: wrap;
    width: 100%;
    height: 50px;
    z-index: 1;
    font-weight: bold;
    font-size: 18px;
    border-radius: 30px;
    top: 25px;
  }
  .nav {
    display: flex;
    justify-content: right;
    list-style: none;
    margin-right: 1.5%;
  }
  .topleft {
    flex: 1 1 auto;
    margin-left: 3%;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  a {
    margin: 15px;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
  }
  a:hover {
    color: #000;
  }
  .banner-area {
    position: relative;
    background: #000080;
    width: 100%;
    height: 100vh;
    background-size: cover;
  }
  .middle {
    font-size: 20px;
    text-align: left;
    font-family: 'Playfair Display', serif;
    border-radius: 10px;
    background: white;
    position: absolute;
    left: 45px;
    right: 25px;
    top: 120px;
    height: 600px;
    width: 1450px;
  }
</style>
<body>
  <div class="banner-area">
    <div class="navbar">
      <a href="{%url 'class12'%}" class="topleft">BACK</a>
    </div>
  </div>
  <div class="middle">
<p> What is Electronics & Communication Engineering?
</p><p>Electronics and Communications Engineering (ECE) involves researching, designing, developing and testing of electronic equipment used in various systems. Electronics and Communications engineers also conceptualize and oversee the manufacturing of communications and broadcast systems.

This stream of engineering deals with analogue transmission, basic electronics, microprocessors, solid-state devices, digital and analogue communication, analogue integrated circuits, microwave engineering, satellite communication, antennae and wave progression. It also deals with the manufacturing of electronic devices, circuits, and communications equipment.

In India, Electronics and Communications Engineering is offered by various colleges at the UG as well PG level leading to BTech (4 years) and MTech (2 years) degrees respectively.
 Electronic and Communication Engineering: Job Profile/Top Recruiters
An electronics and communication engineer can work in aviation and avionics, consumer electronics, electricity plant, manufacturing, transportation, communication & telecommunication, computer application, radio & television, diagnostic equipment manufacturing and offshore companies.

There is an opportunity to get a central government job, state government job and in public & private sectors.
</p><p>
What will be your Job Profile?
</p><p>
Some job titles are listed here:
</p><p>
Electronics Engineer
,Field Test Engineer
,Network Planning Engineer
,Electronics and Communications Consultant
,Customer Support Engineer
,Electronics Technician
,Associate Firstline Technician
,Research and Development Software Engineer
,Service Engineer
,Senior Sales Manager
Technical Director
</p>
</div>
</body>
</html>