<!DOCTYPE html>
<style>
  body,
  html {
    margin: 0;
    padding: 0;
    font-family: 'playfair display', serif;
  }
  .navbar {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
     background: white;
    flex-wrap: wrap;
    width: 100%;
    height: 50px;
    z-index: 1;
    font-weight: bold;
    font-size: 18px;
    border-radius: 30px;
    top: 25px;
  }
  .nav {
    display: flex;
    justify-content: right;
    list-style: none;
    margin-right: 1.5%;
  }
  .topleft {
    flex: 1 1 auto;
    margin-left: 3%;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  a {
    margin: 15px;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
  }
  a:hover {
    color: #000;
  }
  .banner-area {
    position: relative;
    background: #000080;
    width: 100%;
    height: 100vh;
    background-size: cover;
  }
  .middle {
    font-size: 20px;
    text-align: left;
    font-family: 'Playfair Display', serif;
    border-radius: 10px;
    background: white;
    position: absolute;
    left: 45px;
    right: 25px;
    top: 120px;
    height: 600px;
    width: 1450px;
  }
</style>
<body>
  <div class="banner-area">
    <div class="navbar">
      <a href="{%url 'class12'%}" class="topleft">BACK</a>
    </div>
  </div>
  <div class="middle">
 <p> What is Information Science and Engineering?</p><p>
Information Science and Engineering is a discipline which includes theories, standards, methods and innovations of various different domains like mathematics, cognitive science and information theory to solve complex IT problems. Information Science Engineering focuses on collecting, categorizing, strategizing, and storage of information. It also throws light on how to analyze and interpret the raw data.  It is an area of professional practice that addresses the effective communication between information in the context of social, organizational, and individual needs in order to build the software or embedded applications for societal benefit.
</p><p>
Who should study Information Science and Engineering?</p><p>
Information Science Engineering is the ideal course for those who like to utilise various theories and innovations to solve complex problems in the IT sector. Information Science and Engineering professionals can contribute in IT and other sectors through analysis, design, development, support and testing of software along with embedded applications.
</p><p>
What will I study in this course?</p><p>
In this course, you will learn how to design, create and implement software applications to solve real-world problems. CMRIT’s ISE course helps you explore concepts such as IoT and its applications, Object Oriented Concepts, Software Testing and more.
</p><p>
What are the career opportunities after the completion of this course?/What will I do once I graduate?
</p><p>The Information Science and Engineering professionals will be able to design, create and implement software applications to solve real-world problems. They use the latest tools and technologies to meet the industry requirements. They can figure out how to evaluate the ethical, legitimate, proficient and social standards of engineering knowledge and practices. ISE professionals can also showcase their expertise in mobile and distributed application development, web/ecommerce development, database administration, computer hardware, networking, education and training and decision support systems using machine learning concepts with the help of latest tools and technologies.
</p><p>
</div>
</body>
</html>