<!DOCTYPE html>
<html>
<style>
	body, html{
	height: 100%;
  margin: 0;
}
.banner-area{
	position:relative;
	background: #000080;
	width: 100%;
	height:150vh;
	background-size: cover;
}
.middle {
  font-size: 24px;
  text-align: center;
  font-family: 'Playfair Display', serif;
}
.box1 {
  left: 100px;
  top: 225px;
  height: 400px;
  width: 300px;
  background: white;
  position: absolute;
  border-radius: 30px;
}
.box2 {
  left: 40%;
  top: 225px;
  height: 400px;
  width: 300px;
  background: white;
  position: absolute;
  border-radius: 30px;
}
.box3 {
  right: 100px;
  top: 225px;
  height: 400px;
  width: 300px;
  background: white;
  position: absolute;
  border-radius: 30px;
}
.bottom {
  position: absolute;
  font-weight: bold;
  font-size: 35px;
}
.navlink{
  text-decoration: none;
  margin-right: 10px;
  color: white;
  background: green;
  border-radius: 10px;
}
.start-bt{
    background-color: #e3ebea; /* Green */
    border: none;
    color: rgb(12, 1, 1);
    padding: 9px 17px;
    text-align: center;
    font-size: 10px;
    margin: 5px 5px;
    border-radius: 10px;
    cursor: pointer;
     }
</style>
<body>
<div class="banner-area">
    <button class="start-bt" onclick="#"><a href="{%url 'cghome'%}" style="text-decoration: none;">BACK</a></button>
	<div class="middle">
		<br>
		<br>
                <prep>CLASS 10TH      </prep>
		<br>
		<br>
		<prep style="font-size: 40px; color: yellow; top: 200px;">                                                                                                          CAREER GUIDANCE </prep>
		<div class="box1">
			<div class="bottom">
				<br>
				<prep>         SCIENCE     </prep>
				<br>
				<br>
				<prep>        Take Your Science Quiz Here        </prep>
				<br>
				<br>
				<br>
				<br>
				<a href="{%url 'science'%}" class="navlink"><prep "font-size: 30px;">              START</prep></a>
			</div>
		</div>
		<div class="box2">
			<div class="bottom">
				<br>
				<prep>         COMMERCE        </prep>
				<br>
				<br>
				<prep>          Take Your Commerce Quiz Here  </prep>
				<br>
				<br>
				<br>
				<br>
				<a href="{%url 'commerce'%}" class="navlink"><prep "font-size: 30px;">              START</prep></a>
			</div>
		</div>
		<div class="box3">
			<div class="bottom">
				<br>
				<prep>         ARTS    </prep>
				<br>
				<br>
				<prep>          Take Your Arts Quiz Here  </prep>
				<br>
				<br>
				<br>
                                <a href="{%url 'arts'%}" class="navlink"><prep "font-size: 30px;">              START</prep></a> 
				
			</div>
		</div>
	</div>
</div>
</body>
</html>