{%load static%}

<!DOCTYPE html>
<html>
<head>
	
    {%if tittle%}
	<title>Adhyayana-{{tittle}}</title>
	{%else%}
	<title>Adhyayana</title>
	{%endif%}
    <!-- Required meta tags -->
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel = "icon" href =  
"{%static 'image/tbar.png'%}"
        type = "image/x-icon">
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #ffedab !important;
			background-color: none;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: white;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
			
		}

		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
		.bs-example{
        margin: 20px;
    }
	.dropdown:hover .dropdown-menu {
		display: block;
	}
	.rounded{
		border-radius: 10pxpx;
	}
	.sidenav {
  height: 100%; 
  width: 0; 
  position: fixed; 
  z-index: 1; 
  top: 0; 
  left: 0;
  background-color: #111; 
  overflow-x: hidden; 
  padding-top: 60px; 
  transition: 0.5s;
}


.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav h5 {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.compiler{
	height: 30px;
	width: 30px;
	top: 7px;
	position: relative;
	display: flex;
}


#main {
  transition: margin-left .5s;
  padding: 20px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

	#toast-container{display:block;position:fixed;z-index:2000}
	#toast-container{min-width:100%;bottom:0%}
	#toast-container{left:75%;bottom:4%;max-width:90%}
	#toast-container{top:3%;right:7%;max-width:25%}
	.toast{border-radius:25px;top:25px;width:auto;margin-top:10px;position:relative;max-width:20%;height:auto;min-height:48px;line-height:1.5em;background-color:#323232;padding:10px 25px;font-size:1.1rem;font-weight:300;color:#fff;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;cursor:default; border-radius: 25px;}
	.toast .toast-action{color:#eeff41;font-weight:500;margin-right:-25px;margin-left:3rem}
	.toast .rounded{border-radius:44px;}@media only screen and (max-width: 600px){.toast{width:60%;border-radius:0}}
	</style>

</head>
<body>
	{%if messages%}
	{%for message in messages%}
	<script>M.toast({html: '{{message}}', classes: 'blue' ,displayLength:4000});</script>
	{%endfor%}
	{%endif%}
    <div class="bs-example" >
	<nav class="navbar navbar-expand-md navbar-light bg-light" style="border-radius: 20px;">
			<a class="navbar-brand" href="#">
			  <img src="{% static 'image\ADHAYAYAN.png' %}" alt="" width="50" height="40">
			</a>
		<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
			<span class="navbar-toggler-icon"></span>
		</button>
	
		<div class="collapse navbar-collapse" id="navbarCollapse">
			<div class="navbar-nav">
				<a href="{%url 'home'%}" class="nav-item nav-link active">Home</a>
				<a href="{%url 'catalogue'%}" class="nav-item nav-link">Catalogue</a>
				<a href="{%url 'about'%}" class="nav-item nav-link">About</a>
				<li class="nav-item dropdown" style="">
					
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" >
					 Extras
					</a>
					<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
					
					  <li><a href="{%url 'start'%}" class="nav-item nav-link">Quiz</a></li>
					  <li><a href="{%url 'cghome'%}" class="nav-item nav-link">Career Guidance</a></li>
					</ul>
				  </li>
				{%if not compiler%}
                <div class="compiler"><img src="{%static 'image\compiler.png'%}" onclick="openNav()" style="height: 30px; width: 30px;" alt=""></div>
                {%endif%}
				<li class="nav-item dropdown" style="position: absolute; right: 70px;">
					
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" >
            classroom
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
			{%if user.is_authenticated%}
			<li><button class="dropdown-item" onclick="pop()">Create classroom</button></li>
			<li><button class="dropdown-item" onclick="popup()">Join classroom</button></li>
			{%else%}
			<li><a class="dropdown-item" href="{%url 'login' %}">Create classroom</a></li>
			<li><a class="dropdown-item" href="{%url 'login' %}">Join classroom</a></li>
			{%endif%}
            <li><a class="dropdown-item" href="{%url 'classroom-home'%}">Go to Classroom</a></li>
          </ul>
        </li>
			</div>
			{%if user.is_authenticated%}
			<div class="navbar-nav ml-auto">
				<a href="{%url 'logout'%}" class="nav-item nav-link">logout</a>
			</div>
			{%else%}
			<div class="navbar-nav ml-auto">
				<a href="{%url 'login'%}" class="nav-item nav-link">Login</a>
			</div>
		{%endif%}

		</div>
    </nav>
</div>
  <script>
	function openNav() {
	  document.getElementById("mySidenav").style.width = "250px";
	  document.querySelector('.side').style.display='flex';
         }
   function closeNav() {
	  document.getElementById("mySidenav").style.width = "0";
	  document.querySelector('.side').style.display='none';
         }
  </script>
    {%block login%}

	{% endblock %}
	{%block content%}

	{%endblock%}
	{% include 'popup.html'%}
	{% include 'popup2.html'%}
	<div class="side" style="width: 100%; height: 100%; background-color: rgba(0,0,0,0.7);top: 0; position: fixed; display: none;">
		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<h5>Online Compiler</h5>
			<hr style="color: #818181; background-color: #818181; width: 60%;">
			<a href="/compiler/python">Python</a>
			<a href="/compiler/java">Java</a>
			<a href="/compiler/html">HTML</a>
			<a href="/compiler/c-programming">C programming</a>
			<a href="/compiler/cpp">C++</a>
		  </div>
	</div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>

</html>