<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>
<style>
  body,
  html {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #000080;
  }
  .navbar{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	flex-wrap: wrap;
	background: white;
	width: 100%;
	height: 60px;
	z-index:1;
	font-weight: bold;
	font-size:20px;
	border-radius: 30px;
	top: 25px;
}
.nav{
	display: flex;
	justify-content: right;
	list-style: none;
	margin-right:2%;
}

.topleft{
	flex: 1 1 auto;
	margin-left: 3%;
	text-transform: uppercase;
	letter-spacing: 1px;
}
a{
	margin: 15px;
	color: #000;
	text-decoration: none;
	text-transform: uppercase;
}
a: hover{
	color: #000;
}

  .texto {
    position: absolute;
    top: 18%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    color: white;
  }
  .texto1 {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    color:white;
  }
  .texto2 {
    position: absolute;
    top: 18%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    color: rgb(11, 12, 11);
  }
  .texto3 {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    color: rgb(11, 12, 11);
  }
  .middle {
    font-size: 24px;
    text-align: center;
    font-family: 'Playfair Display', serif;
    border-radius: 10px;
    background: white;
    position: absolute;
    left: 45px;
    right: 25px;
    top: 150px;
    height: auto;
    width: 1450px;
  }
  .box {
    height: auto;
    width: 180px;
    left: 10px;
    top: 260px;
    border-radius: 10px;
    background: white;
    position: absolute;
  }
  .box2 {
    font-size: 24px;
    text-align: center;
    font-family: 'Playfair Display', serif;
    border-radius: 10px;
    background: white;
    position: relative;
    margin: auto;
    left: 10px;
    top: 420px;
    height: auto;
    width: 1450px;
  }
  .card-image{
    border-radius: 25px;
    height: 50px;
    width: 50px;
    right: 90%;
    top: 30%;
    position: absolute;
  }
  .cardtext{
    left: 0%;
    position: relative;
  }
  .button1{
	background-color:  #000080;
	border: none;
	color: white;
	height: 55px;
	width: 150px;
	border-radius: 20px;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-size: 14px;
	margin-top: 20px;
	top: 5%;
	left: 40%;
	outline: 0 !important;
	position: relative;
}
</style>
<body>
 {%include 'classnav.html'%}
  <div class="texto">TEACHERS</div>
  <div class="texto2">___________________________</div>

  <div class="middle">
    {%for member in members%}
    {%if member.role == 'TEACHER' or  member.user == userclass.is_admin %}
    <div class="card" style="width: 50%; margin: auto; height: 100px; border: 0px;">
      <div class="cardbody1" style="margin-bottom: 50px;">
        
        <p class="cardtext">{{member}}</p>
        <p class="cardtext">{{member.Uid}}</p>
      </div>
    </div>
    <hr style="height:2px;border-width:0;color:gray;background-color:gray; width: 90%; right: 5%; position: absolute;">

  <br>
    {%endif%}
    {%endfor%}
  </div>
  <br>
  <div class="box2">
    {%if request.user == userclass.is_admin%}
    <div class="dropdown">
      <button type="button" class="button1 dropdown"  id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span style="font-size: 20px;">+</span> Remove Student</button>
      <div class="dropdown-menu">
          <form class="px-4 py-3" method="POST">
              {%csrf_token%}
            <div class="form-group">
                <label for="student">Student ID:</label>
              <input type="text" style="border: 1px solid black;" id="student" name="rem_student">
            </div>
            <button type="submit" class="btn btn-primary">SUBMIT</button>
          </form>
          <div class="dropdown-divider"></div>
          <div style="margin: 10px;"><span style="color: red;">NOTE:</span> Students once removed cannot be added again <br> Either can't join with the Class Code</div>
        </div>
    </div>
    {%endif%}
    <h1 class="display-6" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">STUDENTS</h1>
    <br>
    {%for member in members%}
    {%if member.role == 'STUDENT' and member.user != userclass.is_admin%}
      <div class="card" style="width: 50%; margin: auto; height: 100px; border: 0px;">
        <div class="cardbody1" style="margin-bottom: 50px;">
          
          <p class="cardtext">{{member}}</p>
          <p class="cardtext">{{member.Uid}}</p>
        </div>
      </div>
      <hr style="height:2px;border-width:0;color:gray;background-color:gray; width: 90%; right: 5%; position: absolute;">

    <br>
    {%endif%}
    {%endfor%}
  </div>
</body>
</html>